|SUMAUNO10
A[0] => ha:I0.a
A[1] => ha:I1.a
A[2] => ha:I2.a
A[3] => ha:I3.a
A[4] => ha:I4.a
A[5] => ha:I5.a
A[6] => ha:I6.a
A[7] => ha:I7.a
A[8] => ha:I8.a
A[9] => ha:I9.a
S[0] << ha:I0.s
S[1] << ha:I1.s
S[2] << ha:I2.s
S[3] << ha:I3.s
S[4] << ha:I4.s
S[5] << ha:I5.s
S[6] << ha:I6.s
S[7] << ha:I7.s
S[8] << ha:I8.s
S[9] << ha:I9.s


|SUMAUNO10|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMAUNO10|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMAUNO10|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMAUNO10|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMAUNO10|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMAUNO10|ha:I5
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMAUNO10|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMAUNO10|ha:I7
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMAUNO10|ha:I8
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMAUNO10|ha:I9
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


