vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO24/SUMAUNO24.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO24/db/SUMAUNO24.cbx.xml
design_name = hard_block
design_name = SUMAUNO24
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SUMAUNO24, 1
instance = comp, \S[0]~output\, S[0]~output, SUMAUNO24, 1
instance = comp, \S[1]~output\, S[1]~output, SUMAUNO24, 1
instance = comp, \S[2]~output\, S[2]~output, SUMAUNO24, 1
instance = comp, \S[3]~output\, S[3]~output, SUMAUNO24, 1
instance = comp, \S[4]~output\, S[4]~output, SUMAUNO24, 1
instance = comp, \S[5]~output\, S[5]~output, SUMAUNO24, 1
instance = comp, \S[6]~output\, S[6]~output, SUMAUNO24, 1
instance = comp, \S[7]~output\, S[7]~output, SUMAUNO24, 1
instance = comp, \S[8]~output\, S[8]~output, SUMAUNO24, 1
instance = comp, \S[9]~output\, S[9]~output, SUMAUNO24, 1
instance = comp, \S[10]~output\, S[10]~output, SUMAUNO24, 1
instance = comp, \S[11]~output\, S[11]~output, SUMAUNO24, 1
instance = comp, \S[12]~output\, S[12]~output, SUMAUNO24, 1
instance = comp, \S[13]~output\, S[13]~output, SUMAUNO24, 1
instance = comp, \S[14]~output\, S[14]~output, SUMAUNO24, 1
instance = comp, \S[15]~output\, S[15]~output, SUMAUNO24, 1
instance = comp, \S[16]~output\, S[16]~output, SUMAUNO24, 1
instance = comp, \S[17]~output\, S[17]~output, SUMAUNO24, 1
instance = comp, \S[18]~output\, S[18]~output, SUMAUNO24, 1
instance = comp, \S[19]~output\, S[19]~output, SUMAUNO24, 1
instance = comp, \S[20]~output\, S[20]~output, SUMAUNO24, 1
instance = comp, \S[21]~output\, S[21]~output, SUMAUNO24, 1
instance = comp, \S[22]~output\, S[22]~output, SUMAUNO24, 1
instance = comp, \S[23]~output\, S[23]~output, SUMAUNO24, 1
instance = comp, \A[0]~input\, A[0]~input, SUMAUNO24, 1
instance = comp, \A[1]~input\, A[1]~input, SUMAUNO24, 1
instance = comp, \I1|s\, I1|s, SUMAUNO24, 1
instance = comp, \A[2]~input\, A[2]~input, SUMAUNO24, 1
instance = comp, \I2|s\, I2|s, SUMAUNO24, 1
instance = comp, \A[3]~input\, A[3]~input, SUMAUNO24, 1
instance = comp, \I3|s\, I3|s, SUMAUNO24, 1
instance = comp, \A[4]~input\, A[4]~input, SUMAUNO24, 1
instance = comp, \I3|Cout\, I3|Cout, SUMAUNO24, 1
instance = comp, \I4|s\, I4|s, SUMAUNO24, 1
instance = comp, \A[5]~input\, A[5]~input, SUMAUNO24, 1
instance = comp, \I5|s\, I5|s, SUMAUNO24, 1
instance = comp, \A[6]~input\, A[6]~input, SUMAUNO24, 1
instance = comp, \I6|s\, I6|s, SUMAUNO24, 1
instance = comp, \I6|Cout\, I6|Cout, SUMAUNO24, 1
instance = comp, \A[7]~input\, A[7]~input, SUMAUNO24, 1
instance = comp, \I7|s\, I7|s, SUMAUNO24, 1
instance = comp, \A[8]~input\, A[8]~input, SUMAUNO24, 1
instance = comp, \I8|s\, I8|s, SUMAUNO24, 1
instance = comp, \A[9]~input\, A[9]~input, SUMAUNO24, 1
instance = comp, \I9|s\, I9|s, SUMAUNO24, 1
instance = comp, \A[10]~input\, A[10]~input, SUMAUNO24, 1
instance = comp, \I9|Cout\, I9|Cout, SUMAUNO24, 1
instance = comp, \I10|s\, I10|s, SUMAUNO24, 1
instance = comp, \A[11]~input\, A[11]~input, SUMAUNO24, 1
instance = comp, \I11|s\, I11|s, SUMAUNO24, 1
instance = comp, \A[12]~input\, A[12]~input, SUMAUNO24, 1
instance = comp, \I12|s\, I12|s, SUMAUNO24, 1
instance = comp, \I12|Cout\, I12|Cout, SUMAUNO24, 1
instance = comp, \A[13]~input\, A[13]~input, SUMAUNO24, 1
instance = comp, \I13|s\, I13|s, SUMAUNO24, 1
instance = comp, \A[14]~input\, A[14]~input, SUMAUNO24, 1
instance = comp, \I14|s\, I14|s, SUMAUNO24, 1
instance = comp, \A[15]~input\, A[15]~input, SUMAUNO24, 1
instance = comp, \I15|s\, I15|s, SUMAUNO24, 1
instance = comp, \I15|Cout\, I15|Cout, SUMAUNO24, 1
instance = comp, \A[16]~input\, A[16]~input, SUMAUNO24, 1
instance = comp, \I16|s\, I16|s, SUMAUNO24, 1
instance = comp, \A[17]~input\, A[17]~input, SUMAUNO24, 1
instance = comp, \I17|s\, I17|s, SUMAUNO24, 1
instance = comp, \A[18]~input\, A[18]~input, SUMAUNO24, 1
instance = comp, \I18|s\, I18|s, SUMAUNO24, 1
instance = comp, \A[19]~input\, A[19]~input, SUMAUNO24, 1
instance = comp, \I18|Cout\, I18|Cout, SUMAUNO24, 1
instance = comp, \I19|s\, I19|s, SUMAUNO24, 1
instance = comp, \A[20]~input\, A[20]~input, SUMAUNO24, 1
instance = comp, \I20|s\, I20|s, SUMAUNO24, 1
instance = comp, \A[21]~input\, A[21]~input, SUMAUNO24, 1
instance = comp, \I21|s\, I21|s, SUMAUNO24, 1
instance = comp, \I21|Cout\, I21|Cout, SUMAUNO24, 1
instance = comp, \A[22]~input\, A[22]~input, SUMAUNO24, 1
instance = comp, \I22|s\, I22|s, SUMAUNO24, 1
instance = comp, \A[23]~input\, A[23]~input, SUMAUNO24, 1
instance = comp, \I23|s\, I23|s, SUMAUNO24, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SUMAUNO24, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SUMAUNO24, 1
