m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUM_BCD/simulation/qsim
Ehard_block
Z1 w1708664348
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8SUM_BCD.vho
Z9 FSUM_BCD.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1708664350
!i10b 1
Z12 !s108 1708664350.000000
Z13 !s90 -work|work|SUM_BCD.vho|
Z14 !s107 SUM_BCD.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esum_bcd
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VYSJz[abk049k7d;::e2F31
!s100 ;>14W[n41kEV=7;19BZAk2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 sum_bcd 0 22 YSJz[abk049k7d;::e2F31
l167
L115
VWbcbfTFgYigXW1cd67d^B3
!s100 YS=7=k4MSG8JR@7LHF^M:3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esum_bcd_vhd_vec_tst
Z17 w1708664347
R5
R6
R0
Z18 8SUM_BCD.vwf.vht
Z19 FSUM_BCD.vwf.vht
l0
L31
V4PD@l<AW<RhOhkgDaFLUX3
!s100 TW5[0=EPO[AWoOF`5PYCF1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|SUM_BCD.vwf.vht|
Z21 !s107 SUM_BCD.vwf.vht|
!i113 1
R15
R16
Asum_bcd_arch
R5
R6
DEx4 work 19 sum_bcd_vhd_vec_tst 0 22 4PD@l<AW<RhOhkgDaFLUX3
l50
L33
VJ@PEK`IjSf@[be0mLOdh60
!s100 WkNk[zinziWQRmVbBKQT20
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
