vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/FA/FA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA4/SUMA4.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA4/SUMA4.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA4/db/SUMA4.cbx.xml
design_name = hard_block
design_name = suma4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, suma4, 1
instance = comp, \s[0]~output\, s[0]~output, suma4, 1
instance = comp, \s[1]~output\, s[1]~output, suma4, 1
instance = comp, \s[2]~output\, s[2]~output, suma4, 1
instance = comp, \s[3]~output\, s[3]~output, suma4, 1
instance = comp, \Cout~output\, Cout~output, suma4, 1
instance = comp, \Cin~input\, Cin~input, suma4, 1
instance = comp, \a[0]~input\, a[0]~input, suma4, 1
instance = comp, \b[0]~input\, b[0]~input, suma4, 1
instance = comp, \I0|HA1|s~0\, I0|HA1|s~0, suma4, 1
instance = comp, \I0|Cout~0\, I0|Cout~0, suma4, 1
instance = comp, \a[1]~input\, a[1]~input, suma4, 1
instance = comp, \b[1]~input\, b[1]~input, suma4, 1
instance = comp, \I1|HA1|s\, I1|HA1|s, suma4, 1
instance = comp, \I1|Cout~0\, I1|Cout~0, suma4, 1
instance = comp, \a[2]~input\, a[2]~input, suma4, 1
instance = comp, \b[2]~input\, b[2]~input, suma4, 1
instance = comp, \I2|HA1|s\, I2|HA1|s, suma4, 1
instance = comp, \a[3]~input\, a[3]~input, suma4, 1
instance = comp, \I2|Cout~0\, I2|Cout~0, suma4, 1
instance = comp, \b[3]~input\, b[3]~input, suma4, 1
instance = comp, \I3|HA1|s\, I3|HA1|s, suma4, 1
instance = comp, \I3|Cout~0\, I3|Cout~0, suma4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, suma4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, suma4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, suma4, 1
