|SEMAFORO
CLK => CONTADOR24BITS:I1.CLK
CLK => CONTADOR5BITS:I2.CLK
CLK => MESTADOS:I3.CLK
RST => CONTADOR24BITS:I1.RST
RST => CONTADOR5BITS:I2.RST
RST => MESTADOS:I3.RST
START => CONTADOR24BITS:I1.START
START => MESTADOS:I3.START
NOCT => MESTADOS:I3.HORARIO
HORARIO[0] => MUX_HORA:IO.CASO[0]
HORARIO[1] => MUX_HORA:IO.CASO[1]
HORARIO[2] => MUX_HORA:IO.CASO[2]
E_O[0] <= MESTADOS:I3.E_O[0]
E_O[1] <= MESTADOS:I3.E_O[1]
E_O[2] <= MESTADOS:I3.E_O[2]
E_O[3] <= MESTADOS:I3.E_O[3]
O_E[0] <= MESTADOS:I3.O_E[0]
O_E[1] <= MESTADOS:I3.O_E[1]
O_E[2] <= MESTADOS:I3.O_E[2]
O_E[3] <= MESTADOS:I3.O_E[3]
N_S[0] <= MESTADOS:I3.N_S[0]
N_S[1] <= MESTADOS:I3.N_S[1]
N_S[2] <= MESTADOS:I3.N_S[2]
S_N[0] <= MESTADOS:I3.S_N[0]
S_N[1] <= MESTADOS:I3.S_N[1]
S_N[2] <= MESTADOS:I3.S_N[2]


|SEMAFORO|MUX_HORA:IO
CASO[0] => Mux0.IN10
CASO[0] => Mux1.IN10
CASO[0] => Mux2.IN10
CASO[0] => Mux3.IN10
CASO[0] => Mux4.IN10
CASO[0] => Mux5.IN10
CASO[0] => Mux6.IN10
CASO[0] => Mux7.IN10
CASO[0] => Mux8.IN10
CASO[0] => Mux9.IN10
CASO[0] => Mux10.IN10
CASO[0] => Mux11.IN10
CASO[0] => Mux12.IN10
CASO[0] => Mux13.IN10
CASO[0] => Mux14.IN10
CASO[0] => Mux15.IN10
CASO[0] => Mux16.IN10
CASO[0] => Mux17.IN10
CASO[0] => Mux18.IN10
CASO[0] => Mux19.IN10
CASO[1] => Mux0.IN9
CASO[1] => Mux1.IN9
CASO[1] => Mux2.IN9
CASO[1] => Mux3.IN9
CASO[1] => Mux4.IN9
CASO[1] => Mux5.IN9
CASO[1] => Mux6.IN9
CASO[1] => Mux7.IN9
CASO[1] => Mux8.IN9
CASO[1] => Mux9.IN9
CASO[1] => Mux10.IN9
CASO[1] => Mux11.IN9
CASO[1] => Mux12.IN9
CASO[1] => Mux13.IN9
CASO[1] => Mux14.IN9
CASO[1] => Mux15.IN9
CASO[1] => Mux16.IN9
CASO[1] => Mux17.IN9
CASO[1] => Mux18.IN9
CASO[1] => Mux19.IN9
CASO[2] => Mux0.IN8
CASO[2] => Mux1.IN8
CASO[2] => Mux2.IN8
CASO[2] => Mux3.IN8
CASO[2] => Mux4.IN8
CASO[2] => Mux5.IN8
CASO[2] => Mux6.IN8
CASO[2] => Mux7.IN8
CASO[2] => Mux8.IN8
CASO[2] => Mux9.IN8
CASO[2] => Mux10.IN8
CASO[2] => Mux11.IN8
CASO[2] => Mux12.IN8
CASO[2] => Mux13.IN8
CASO[2] => Mux14.IN8
CASO[2] => Mux15.IN8
CASO[2] => Mux16.IN8
CASO[2] => Mux17.IN8
CASO[2] => Mux18.IN8
CASO[2] => Mux19.IN8
T0[0] <= T0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
T0[1] <= T0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
T0[2] <= T0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
T0[3] <= T0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
T0[4] <= T0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1[0] <= T1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1[1] <= T1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1[2] <= T1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1[3] <= T1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1[4] <= T1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2[0] <= T2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2[1] <= T2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2[2] <= T2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2[3] <= T2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2[4] <= T2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
T3[0] <= T3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
T3[1] <= T3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
T3[2] <= T3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
T3[3] <= T3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
T3[4] <= T3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
T4[0] <= T4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
T4[1] <= T4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
T4[2] <= T4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
T4[3] <= T4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
T4[4] <= T4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
T5[0] <= T5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
T5[1] <= T5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
T5[2] <= T5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
T5[3] <= T5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
T5[4] <= T5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
CLK => Q[10].CLK
CLK => Q[11].CLK
CLK => Q[12].CLK
CLK => Q[13].CLK
CLK => Q[14].CLK
CLK => Q[15].CLK
CLK => Q[16].CLK
CLK => Q[17].CLK
CLK => Q[18].CLK
CLK => Q[19].CLK
CLK => Q[20].CLK
CLK => Q[21].CLK
CLK => Q[22].CLK
CLK => Q[23].CLK
RST => Q[23].IN0
START => Q[23].IN1
START => Q[23].ENA
START => Q[22].ENA
START => Q[21].ENA
START => Q[20].ENA
START => Q[19].ENA
START => Q[18].ENA
START => Q[17].ENA
START => Q[16].ENA
START => Q[15].ENA
START => Q[14].ENA
START => Q[13].ENA
START => Q[12].ENA
START => Q[11].ENA
START => Q[10].ENA
START => Q[9].ENA
START => Q[8].ENA
START => Q[7].ENA
START => Q[6].ENA
START => Q[5].ENA
START => Q[4].ENA
START => Q[3].ENA
START => Q[2].ENA
START => Q[1].ENA
START => Q[0].ENA
O <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0
A[0] => ha:I0.a
A[1] => ha:I1.a
A[2] => ha:I2.a
A[3] => ha:I3.a
A[4] => ha:I4.a
A[5] => ha:I5.a
A[6] => ha:I6.a
A[7] => ha:I7.a
A[8] => ha:I8.a
A[9] => ha:I9.a
A[10] => ha:I10.a
A[11] => ha:I11.a
A[12] => ha:I12.a
A[13] => ha:I13.a
A[14] => ha:I14.a
A[15] => ha:I15.a
A[16] => ha:I16.a
A[17] => ha:I17.a
A[18] => ha:I18.a
A[19] => ha:I19.a
A[20] => ha:I20.a
A[21] => ha:I21.a
A[22] => ha:I22.a
A[23] => ha:I23.a
S[0] <= ha:I0.s
S[1] <= ha:I1.s
S[2] <= ha:I2.s
S[3] <= ha:I3.s
S[4] <= ha:I4.s
S[5] <= ha:I5.s
S[6] <= ha:I6.s
S[7] <= ha:I7.s
S[8] <= ha:I8.s
S[9] <= ha:I9.s
S[10] <= ha:I10.s
S[11] <= ha:I11.s
S[12] <= ha:I12.s
S[13] <= ha:I13.s
S[14] <= ha:I14.s
S[15] <= ha:I15.s
S[16] <= ha:I16.s
S[17] <= ha:I17.s
S[18] <= ha:I18.s
S[19] <= ha:I19.s
S[20] <= ha:I20.s
S[21] <= ha:I21.s
S[22] <= ha:I22.s
S[23] <= ha:I23.s


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I5
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I7
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I8
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I9
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I10
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I11
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I12
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I13
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I14
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I15
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I16
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I17
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I18
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I19
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I20
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I21
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I22
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR24BITS:I1|SUMAUNO24:I0|ha:I23
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR5BITS:I2
ENA => Q[0].ENA
ENA => Q[1].ENA
ENA => Q[2].ENA
ENA => Q[3].ENA
ENA => Q[4].ENA
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
RST => Q[0].ACLR
RST => Q[1].ACLR
RST => Q[2].ACLR
RST => Q[3].ACLR
RST => Q[4].ACLR
S[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR5BITS:I2|SUMAUNO5:I0
A[0] => ha:I1.a
A[1] => ha:I2.a
A[2] => ha:I3.a
A[3] => ha:I4.a
A[4] => S.IN1
S[0] <= ha:I1.s
S[1] <= ha:I2.s
S[2] <= ha:I3.s
S[3] <= ha:I4.s
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR5BITS:I2|SUMAUNO5:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR5BITS:I2|SUMAUNO5:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR5BITS:I2|SUMAUNO5:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|CONTADOR5BITS:I2|SUMAUNO5:I0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SEMAFORO|MESTADOS:I3
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
HORARIO => E_O.DATAB
HORARIO => E_O.DATAB
HORARIO => Selector7.IN5
HORARIO => E_O.DATAB
HORARIO => O_E.DATAB
HORARIO => O_E.DATAB
HORARIO => Selector8.IN5
HORARIO => O_E.DATAB
HORARIO => N_S.DATAA
HORARIO => N_S.DATAB
HORARIO => S_N.DATAA
HORARIO => S_N.DATAB
HORARIO => Selector7.IN1
HORARIO => Selector7.IN2
HORARIO => Selector7.IN3
HORARIO => Selector8.IN1
HORARIO => Selector8.IN2
HORARIO => Selector8.IN3
HORARIO => Selector9.IN2
HORARIO => Selector9.IN3
HORARIO => Selector10.IN2
HORARIO => Selector10.IN3
T0[0] => Equal0.IN4
T0[1] => Equal0.IN3
T0[2] => Equal0.IN2
T0[3] => Equal0.IN1
T0[4] => Equal0.IN0
T1[0] => Equal1.IN4
T1[1] => Equal1.IN3
T1[2] => Equal1.IN2
T1[3] => Equal1.IN1
T1[4] => Equal1.IN0
T2[0] => Equal2.IN4
T2[1] => Equal2.IN3
T2[2] => Equal2.IN2
T2[3] => Equal2.IN1
T2[4] => Equal2.IN0
T3[0] => Equal3.IN4
T3[1] => Equal3.IN3
T3[2] => Equal3.IN2
T3[3] => Equal3.IN1
T3[4] => Equal3.IN0
T4[0] => Equal4.IN4
T4[1] => Equal4.IN3
T4[2] => Equal4.IN2
T4[3] => Equal4.IN1
T4[4] => Equal4.IN0
T5[0] => Equal5.IN4
T5[1] => Equal5.IN3
T5[2] => Equal5.IN2
T5[3] => Equal5.IN1
T5[4] => Equal5.IN0
E_O[0] <= E_O.DB_MAX_OUTPUT_PORT_TYPE
E_O[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
E_O[2] <= E_O.DB_MAX_OUTPUT_PORT_TYPE
E_O[3] <= E_O.DB_MAX_OUTPUT_PORT_TYPE
O_E[0] <= O_E.DB_MAX_OUTPUT_PORT_TYPE
O_E[1] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
O_E[2] <= O_E.DB_MAX_OUTPUT_PORT_TYPE
O_E[3] <= O_E.DB_MAX_OUTPUT_PORT_TYPE
N_S[0] <= N_S.DB_MAX_OUTPUT_PORT_TYPE
N_S[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
N_S[2] <= N_S.DB_MAX_OUTPUT_PORT_TYPE
S_N[0] <= S_N.DB_MAX_OUTPUT_PORT_TYPE
S_N[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
S_N[2] <= S_N.DB_MAX_OUTPUT_PORT_TYPE
cuenta[0] => Equal0.IN9
cuenta[0] => Equal1.IN9
cuenta[0] => Equal2.IN9
cuenta[0] => Equal3.IN9
cuenta[0] => Equal4.IN9
cuenta[0] => Equal5.IN9
cuenta[1] => Equal0.IN8
cuenta[1] => Equal1.IN8
cuenta[1] => Equal2.IN8
cuenta[1] => Equal3.IN8
cuenta[1] => Equal4.IN8
cuenta[1] => Equal5.IN8
cuenta[2] => Equal0.IN7
cuenta[2] => Equal1.IN7
cuenta[2] => Equal2.IN7
cuenta[2] => Equal3.IN7
cuenta[2] => Equal4.IN7
cuenta[2] => Equal5.IN7
cuenta[3] => Equal0.IN6
cuenta[3] => Equal1.IN6
cuenta[3] => Equal2.IN6
cuenta[3] => Equal3.IN6
cuenta[3] => Equal4.IN6
cuenta[3] => Equal5.IN6
cuenta[4] => Equal0.IN5
cuenta[4] => Equal1.IN5
cuenta[4] => Equal2.IN5
cuenta[4] => Equal3.IN5
cuenta[4] => Equal4.IN5
cuenta[4] => Equal5.IN5


