m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO5/simulation/qsim
Ehard_block
Z1 w1709267756
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8SUMAUNO5.vho
Z9 FSUMAUNO5.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1709267759
!i10b 1
Z12 !s108 1709267758.000000
Z13 !s90 -work|work|SUMAUNO5.vho|
Z14 !s107 SUMAUNO5.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esumauno5
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
Vl4k>Z@lRJjMj2mWWTGlK[0
!s100 m33=4aT2>aLBCk?zVhKL<1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 sumauno5 0 22 l4k>Z@lRJjMj2mWWTGlK[0
l148
L108
VE6<Y8GSYi;R1`zNKMc74>0
!s100 fH61?AZz;SRe05>YUmDC[1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esumauno5_vhd_vec_tst
Z17 w1709267754
R5
R6
R0
Z18 8SUMAUNO5.vwf.vht
Z19 FSUMAUNO5.vwf.vht
l0
L31
V>nD_o9`JL2n:]]IZfH7kD2
!s100 @QbMW?fl=n8bKo;gkZl0c1
R10
32
R11
!i10b 1
Z20 !s108 1709267759.000000
Z21 !s90 -work|work|SUMAUNO5.vwf.vht|
Z22 !s107 SUMAUNO5.vwf.vht|
!i113 1
R15
R16
Asumauno5_arch
R5
R6
Z23 DEx4 work 20 sumauno5_vhd_vec_tst 0 22 >nD_o9`JL2n:]]IZfH7kD2
l44
L33
Z24 V[PA[lQn6jM:jIaFZ2R>d01
Z25 !s100 <j>:SZ1eO<eFa4jBVgaJ33
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
