m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTA10BITS/simulation/qsim
Econta10bits
Z1 w1709742220
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8CONTA10BITS.vho
Z11 FCONTA10BITS.vho
l0
L90
V8NBS4CT21j2><7T9<=2:;0
!s100 I7SSUflECVW[;Jalh=Eo72
Z12 OV;C;10.5b;63
32
Z13 !s110 1709742221
!i10b 1
Z14 !s108 1709742221.000000
Z15 !s90 -work|work|CONTA10BITS.vho|
Z16 !s107 CONTA10BITS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 conta10bits 0 22 8NBS4CT21j2><7T9<=2:;0
l169
L113
VA=li^zHM4E]3ho_c8o8Vj2
!s100 [9VR?41cjF`FglKz90m]E3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econta10bits_vhd_vec_tst
Z19 w1709742219
R7
R8
R0
Z20 8CONTA10BITS.vwf.vht
Z21 FCONTA10BITS.vwf.vht
l0
L31
V=^k?ZjeUk0SE_d;<Aj0X63
!s100 Pfg7W>g<dkHMbmKC6^k@D0
R12
32
Z22 !s110 1709742222
!i10b 1
Z23 !s108 1709742222.000000
Z24 !s90 -work|work|CONTA10BITS.vwf.vht|
Z25 !s107 CONTA10BITS.vwf.vht|
!i113 1
R17
R18
Aconta10bits_arch
R7
R8
DEx4 work 23 conta10bits_vhd_vec_tst 0 22 =^k?ZjeUk0SE_d;<Aj0X63
l46
L33
V0kUBg==D1SIDHDEmNID5I3
!s100 on`^83Rhj3aSgQU@NncNB3
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
