vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTA10BITS/CONTA10BITS.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO10/SUMAUNO10.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTMOD800/CONTMOD800.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTMOD800/CONTMOD800.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTMOD800/db/CONTMOD800.cbx.xml
design_name = hard_block
design_name = CONTMOD800
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONTMOD800, 1
instance = comp, \O[0]~output\, O[0]~output, CONTMOD800, 1
instance = comp, \O[1]~output\, O[1]~output, CONTMOD800, 1
instance = comp, \O[2]~output\, O[2]~output, CONTMOD800, 1
instance = comp, \O[3]~output\, O[3]~output, CONTMOD800, 1
instance = comp, \O[4]~output\, O[4]~output, CONTMOD800, 1
instance = comp, \O[5]~output\, O[5]~output, CONTMOD800, 1
instance = comp, \O[6]~output\, O[6]~output, CONTMOD800, 1
instance = comp, \O[7]~output\, O[7]~output, CONTMOD800, 1
instance = comp, \O[8]~output\, O[8]~output, CONTMOD800, 1
instance = comp, \O[9]~output\, O[9]~output, CONTMOD800, 1
instance = comp, \OV~output\, OV~output, CONTMOD800, 1
instance = comp, \CLK~input\, CLK~input, CONTMOD800, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CONTMOD800, 1
instance = comp, \I0|Q[0]~10\, I0|Q[0]~10, CONTMOD800, 1
instance = comp, \RST~input\, RST~input, CONTMOD800, 1
instance = comp, \I0|Q[1]~0\, I0|Q[1]~0, CONTMOD800, 1
instance = comp, \I0|Q[1]\, I0|Q[1], CONTMOD800, 1
instance = comp, \I0|Q[2]~1\, I0|Q[2]~1, CONTMOD800, 1
instance = comp, \I0|Q[2]\, I0|Q[2], CONTMOD800, 1
instance = comp, \I0|Q[3]~2\, I0|Q[3]~2, CONTMOD800, 1
instance = comp, \I0|Q[3]\, I0|Q[3], CONTMOD800, 1
instance = comp, \I0|I0|I3|Cout\, I0|I0|I3|Cout, CONTMOD800, 1
instance = comp, \I0|Q[4]~3\, I0|Q[4]~3, CONTMOD800, 1
instance = comp, \I0|Q[4]\, I0|Q[4], CONTMOD800, 1
instance = comp, \I0|Q[5]~4\, I0|Q[5]~4, CONTMOD800, 1
instance = comp, \I0|Q[5]\, I0|Q[5], CONTMOD800, 1
instance = comp, \I0|Q[6]~5\, I0|Q[6]~5, CONTMOD800, 1
instance = comp, \I0|Q[6]\, I0|Q[6], CONTMOD800, 1
instance = comp, \I0|I0|I6|Cout\, I0|I0|I6|Cout, CONTMOD800, 1
instance = comp, \I0|Q[7]~6\, I0|Q[7]~6, CONTMOD800, 1
instance = comp, \I0|Q[7]\, I0|Q[7], CONTMOD800, 1
instance = comp, \I0|Q[8]~7\, I0|Q[8]~7, CONTMOD800, 1
instance = comp, \I0|Q[8]~8\, I0|Q[8]~8, CONTMOD800, 1
instance = comp, \I0|Q[8]\, I0|Q[8], CONTMOD800, 1
instance = comp, \I0|Q[9]~9\, I0|Q[9]~9, CONTMOD800, 1
instance = comp, \I0|Q[9]\, I0|Q[9], CONTMOD800, 1
instance = comp, \Equal0~0\, Equal0~0, CONTMOD800, 1
instance = comp, \Equal0~2\, Equal0~2, CONTMOD800, 1
instance = comp, \Equal0~1\, Equal0~1, CONTMOD800, 1
instance = comp, \R~0\, R~0, CONTMOD800, 1
instance = comp, \I0|Q[0]\, I0|Q[0], CONTMOD800, 1
instance = comp, \OV~0\, OV~0, CONTMOD800, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONTMOD800, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONTMOD800, 1
