vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO24/SUMAUNO24.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTADOR24BITS/CONTADOR24BITS.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTADOR24BITS/CONTADOR24BITS.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTADOR24BITS/db/CONTADOR24BITS.cbx.xml
design_name = CONTADOR24BITS
instance = comp, \O~output\, O~output, CONTADOR24BITS, 1
instance = comp, \CLK~input\, CLK~input, CONTADOR24BITS, 1
instance = comp, \START~input\, START~input, CONTADOR24BITS, 1
instance = comp, \Q[0]~5\, Q[0]~5, CONTADOR24BITS, 1
instance = comp, \RST~input\, RST~input, CONTADOR24BITS, 1
instance = comp, \Q[23]~2\, Q[23]~2, CONTADOR24BITS, 1
instance = comp, \Q[0]\, Q[0], CONTADOR24BITS, 1
instance = comp, \Q[1]~10\, Q[1]~10, CONTADOR24BITS, 1
instance = comp, \Q[1]\, Q[1], CONTADOR24BITS, 1
instance = comp, \Q[2]~9\, Q[2]~9, CONTADOR24BITS, 1
instance = comp, \Q[2]\, Q[2], CONTADOR24BITS, 1
instance = comp, \Q[3]~6\, Q[3]~6, CONTADOR24BITS, 1
instance = comp, \Q[3]~8\, Q[3]~8, CONTADOR24BITS, 1
instance = comp, \Q[3]\, Q[3], CONTADOR24BITS, 1
instance = comp, \Q[4]~7\, Q[4]~7, CONTADOR24BITS, 1
instance = comp, \Q[4]\, Q[4], CONTADOR24BITS, 1
instance = comp, \Equal0~1\, Equal0~1, CONTADOR24BITS, 1
instance = comp, \Q[5]~14\, Q[5]~14, CONTADOR24BITS, 1
instance = comp, \Q[5]\, Q[5], CONTADOR24BITS, 1
instance = comp, \Q[6]~11\, Q[6]~11, CONTADOR24BITS, 1
instance = comp, \Q[6]~13\, Q[6]~13, CONTADOR24BITS, 1
instance = comp, \Q[6]\, Q[6], CONTADOR24BITS, 1
instance = comp, \Q[7]~12\, Q[7]~12, CONTADOR24BITS, 1
instance = comp, \Q[7]\, Q[7], CONTADOR24BITS, 1
instance = comp, \Equal0~2\, Equal0~2, CONTADOR24BITS, 1
instance = comp, \Equal0~3\, Equal0~3, CONTADOR24BITS, 1
instance = comp, \Q[8]~4\, Q[8]~4, CONTADOR24BITS, 1
instance = comp, \Q[8]\, Q[8], CONTADOR24BITS, 1
instance = comp, \Q[9]~3\, Q[9]~3, CONTADOR24BITS, 1
instance = comp, \Q[9]\, Q[9], CONTADOR24BITS, 1
instance = comp, \Q[10]~0\, Q[10]~0, CONTADOR24BITS, 1
instance = comp, \Q[10]~1\, Q[10]~1, CONTADOR24BITS, 1
instance = comp, \Q[10]\, Q[10], CONTADOR24BITS, 1
instance = comp, \Equal0~0\, Equal0~0, CONTADOR24BITS, 1
instance = comp, \Q[11]~19\, Q[11]~19, CONTADOR24BITS, 1
instance = comp, \Q[11]\, Q[11], CONTADOR24BITS, 1
instance = comp, \Q[12]~18\, Q[12]~18, CONTADOR24BITS, 1
instance = comp, \Q[12]\, Q[12], CONTADOR24BITS, 1
instance = comp, \Q[13]~15\, Q[13]~15, CONTADOR24BITS, 1
instance = comp, \Q[13]~17\, Q[13]~17, CONTADOR24BITS, 1
instance = comp, \Q[13]\, Q[13], CONTADOR24BITS, 1
instance = comp, \Q[14]~16\, Q[14]~16, CONTADOR24BITS, 1
instance = comp, \Q[14]\, Q[14], CONTADOR24BITS, 1
instance = comp, \Equal0~4\, Equal0~4, CONTADOR24BITS, 1
instance = comp, \Q[15]~27\, Q[15]~27, CONTADOR24BITS, 1
instance = comp, \Q[15]~30\, Q[15]~30, CONTADOR24BITS, 1
instance = comp, \Q[15]\, Q[15], CONTADOR24BITS, 1
instance = comp, \Q[16]~29\, Q[16]~29, CONTADOR24BITS, 1
instance = comp, \Q[16]\, Q[16], CONTADOR24BITS, 1
instance = comp, \Q[17]~28\, Q[17]~28, CONTADOR24BITS, 1
instance = comp, \Q[17]\, Q[17], CONTADOR24BITS, 1
instance = comp, \Q[18]~20\, Q[18]~20, CONTADOR24BITS, 1
instance = comp, \Q[18]~21\, Q[18]~21, CONTADOR24BITS, 1
instance = comp, \Q[18]~26\, Q[18]~26, CONTADOR24BITS, 1
instance = comp, \Q[18]\, Q[18], CONTADOR24BITS, 1
instance = comp, \Q[19]~25\, Q[19]~25, CONTADOR24BITS, 1
instance = comp, \Q[19]\, Q[19], CONTADOR24BITS, 1
instance = comp, \Q[20]~24\, Q[20]~24, CONTADOR24BITS, 1
instance = comp, \Q[20]\, Q[20], CONTADOR24BITS, 1
instance = comp, \Q[21]~22\, Q[21]~22, CONTADOR24BITS, 1
instance = comp, \Q[21]~23\, Q[21]~23, CONTADOR24BITS, 1
instance = comp, \Q[21]\, Q[21], CONTADOR24BITS, 1
instance = comp, \Equal0~5\, Equal0~5, CONTADOR24BITS, 1
instance = comp, \Equal0~6\, Equal0~6, CONTADOR24BITS, 1
instance = comp, \Equal0~7\, Equal0~7, CONTADOR24BITS, 1
instance = comp, \Q[22]~32\, Q[22]~32, CONTADOR24BITS, 1
instance = comp, \Q[22]\, Q[22], CONTADOR24BITS, 1
instance = comp, \Q[23]~31\, Q[23]~31, CONTADOR24BITS, 1
instance = comp, \Q[23]\, Q[23], CONTADOR24BITS, 1
instance = comp, \Equal0~8\, Equal0~8, CONTADOR24BITS, 1
