vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO5/SUMAUNO5.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO5/SUMAUNO5.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO5/db/SUMAUNO5.cbx.xml
design_name = hard_block
design_name = SUMAUNO5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SUMAUNO5, 1
instance = comp, \S[0]~output\, S[0]~output, SUMAUNO5, 1
instance = comp, \S[1]~output\, S[1]~output, SUMAUNO5, 1
instance = comp, \S[2]~output\, S[2]~output, SUMAUNO5, 1
instance = comp, \S[3]~output\, S[3]~output, SUMAUNO5, 1
instance = comp, \S[4]~output\, S[4]~output, SUMAUNO5, 1
instance = comp, \A[0]~input\, A[0]~input, SUMAUNO5, 1
instance = comp, \A[1]~input\, A[1]~input, SUMAUNO5, 1
instance = comp, \I2|s\, I2|s, SUMAUNO5, 1
instance = comp, \A[2]~input\, A[2]~input, SUMAUNO5, 1
instance = comp, \I3|s\, I3|s, SUMAUNO5, 1
instance = comp, \A[3]~input\, A[3]~input, SUMAUNO5, 1
instance = comp, \I4|s\, I4|s, SUMAUNO5, 1
instance = comp, \I4|Cout\, I4|Cout, SUMAUNO5, 1
instance = comp, \A[4]~input\, A[4]~input, SUMAUNO5, 1
instance = comp, \S~0\, S~0, SUMAUNO5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SUMAUNO5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SUMAUNO5, 1
