vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MOVOBST/MOVOBST.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MOVOBST/MOVOBST.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MOVOBST/db/MOVOBST.cbx.xml
design_name = hard_block
design_name = MOVOBST
instance = comp, \valor[0]~output\, valor[0]~output, MOVOBST, 1
instance = comp, \valor[1]~output\, valor[1]~output, MOVOBST, 1
instance = comp, \valor[2]~output\, valor[2]~output, MOVOBST, 1
instance = comp, \valor[3]~output\, valor[3]~output, MOVOBST, 1
instance = comp, \valor[4]~output\, valor[4]~output, MOVOBST, 1
instance = comp, \valor[5]~output\, valor[5]~output, MOVOBST, 1
instance = comp, \valor[6]~output\, valor[6]~output, MOVOBST, 1
instance = comp, \valor[7]~output\, valor[7]~output, MOVOBST, 1
instance = comp, \valor[8]~output\, valor[8]~output, MOVOBST, 1
instance = comp, \valor[9]~output\, valor[9]~output, MOVOBST, 1
instance = comp, \valor2[0]~output\, valor2[0]~output, MOVOBST, 1
instance = comp, \valor2[1]~output\, valor2[1]~output, MOVOBST, 1
instance = comp, \valor2[2]~output\, valor2[2]~output, MOVOBST, 1
instance = comp, \valor2[3]~output\, valor2[3]~output, MOVOBST, 1
instance = comp, \valor2[4]~output\, valor2[4]~output, MOVOBST, 1
instance = comp, \valor2[5]~output\, valor2[5]~output, MOVOBST, 1
instance = comp, \valor2[6]~output\, valor2[6]~output, MOVOBST, 1
instance = comp, \valor2[7]~output\, valor2[7]~output, MOVOBST, 1
instance = comp, \valor2[8]~output\, valor2[8]~output, MOVOBST, 1
instance = comp, \valor2[9]~output\, valor2[9]~output, MOVOBST, 1
instance = comp, \clk~input\, clk~input, MOVOBST, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MOVOBST, 1
instance = comp, \valor_int[0]~10\, valor_int[0]~10, MOVOBST, 1
instance = comp, \~GND\, ~GND, MOVOBST, 1
instance = comp, \reset~input\, reset~input, MOVOBST, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, MOVOBST, 1
instance = comp, \valor_int[1]~16\, valor_int[1]~16, MOVOBST, 1
instance = comp, \valor_int[1]\, valor_int[1], MOVOBST, 1
instance = comp, \valor_int[2]~18\, valor_int[2]~18, MOVOBST, 1
instance = comp, \valor_int[2]\, valor_int[2], MOVOBST, 1
instance = comp, \valor_int[3]~20\, valor_int[3]~20, MOVOBST, 1
instance = comp, \valor_int[3]\, valor_int[3], MOVOBST, 1
instance = comp, \valor_int[4]~22\, valor_int[4]~22, MOVOBST, 1
instance = comp, \valor_int[4]\, valor_int[4], MOVOBST, 1
instance = comp, \valor_int[5]~24\, valor_int[5]~24, MOVOBST, 1
instance = comp, \ST~input\, ST~input, MOVOBST, 1
instance = comp, \valor_int[5]\, valor_int[5], MOVOBST, 1
instance = comp, \valor_int[6]~26\, valor_int[6]~26, MOVOBST, 1
instance = comp, \valor_int[6]\, valor_int[6], MOVOBST, 1
instance = comp, \valor_int[7]~28\, valor_int[7]~28, MOVOBST, 1
instance = comp, \valor_int[7]\, valor_int[7], MOVOBST, 1
instance = comp, \valor_int[8]~30\, valor_int[8]~30, MOVOBST, 1
instance = comp, \valor_int[8]\, valor_int[8], MOVOBST, 1
instance = comp, \valor_int[9]~32\, valor_int[9]~32, MOVOBST, 1
instance = comp, \valor_int[9]\, valor_int[9], MOVOBST, 1
instance = comp, \valor_int[0]~12\, valor_int[0]~12, MOVOBST, 1
instance = comp, \valor_int[0]~13\, valor_int[0]~13, MOVOBST, 1
instance = comp, \valor_int[0]~14\, valor_int[0]~14, MOVOBST, 1
instance = comp, \valor_int[0]~15\, valor_int[0]~15, MOVOBST, 1
instance = comp, \valor_int[0]\, valor_int[0], MOVOBST, 1
instance = comp, \valor_int2[0]~10\, valor_int2[0]~10, MOVOBST, 1
instance = comp, \valor_int2[1]~16\, valor_int2[1]~16, MOVOBST, 1
instance = comp, \valor_int2[1]\, valor_int2[1], MOVOBST, 1
instance = comp, \valor_int2[2]~18\, valor_int2[2]~18, MOVOBST, 1
instance = comp, \valor_int2[2]\, valor_int2[2], MOVOBST, 1
instance = comp, \valor_int2[3]~20\, valor_int2[3]~20, MOVOBST, 1
instance = comp, \valor_int2[3]\, valor_int2[3], MOVOBST, 1
instance = comp, \valor_int2[4]~22\, valor_int2[4]~22, MOVOBST, 1
instance = comp, \valor_int2[4]\, valor_int2[4], MOVOBST, 1
instance = comp, \valor_int2[5]~24\, valor_int2[5]~24, MOVOBST, 1
instance = comp, \valor_int2[5]\, valor_int2[5], MOVOBST, 1
instance = comp, \valor_int2[6]~26\, valor_int2[6]~26, MOVOBST, 1
instance = comp, \valor_int2[6]\, valor_int2[6], MOVOBST, 1
instance = comp, \valor_int2[7]~28\, valor_int2[7]~28, MOVOBST, 1
instance = comp, \valor_int2[7]\, valor_int2[7], MOVOBST, 1
instance = comp, \valor_int2[8]~30\, valor_int2[8]~30, MOVOBST, 1
instance = comp, \valor_int2[8]\, valor_int2[8], MOVOBST, 1
instance = comp, \valor_int2[9]~32\, valor_int2[9]~32, MOVOBST, 1
instance = comp, \valor_int2[9]\, valor_int2[9], MOVOBST, 1
instance = comp, \valor_int2[0]~13\, valor_int2[0]~13, MOVOBST, 1
instance = comp, \valor_int2[0]~12\, valor_int2[0]~12, MOVOBST, 1
instance = comp, \valor_int2[0]~14\, valor_int2[0]~14, MOVOBST, 1
instance = comp, \valor_int2[0]~15\, valor_int2[0]~15, MOVOBST, 1
instance = comp, \valor_int2[0]\, valor_int2[0], MOVOBST, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MOVOBST, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MOVOBST, 1
