vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA4/SUMA4.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/FA/FA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUM_BCD/SUM_BCD.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUM_BCD/db/SUM_BCD.cbx.xml
design_name = hard_block
design_name = SUM_BCD
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SUM_BCD, 1
instance = comp, \S[0]~output\, S[0]~output, SUM_BCD, 1
instance = comp, \S[1]~output\, S[1]~output, SUM_BCD, 1
instance = comp, \S[2]~output\, S[2]~output, SUM_BCD, 1
instance = comp, \S[3]~output\, S[3]~output, SUM_BCD, 1
instance = comp, \COUT~output\, COUT~output, SUM_BCD, 1
instance = comp, \CIN~input\, CIN~input, SUM_BCD, 1
instance = comp, \B[0]~input\, B[0]~input, SUM_BCD, 1
instance = comp, \A[0]~input\, A[0]~input, SUM_BCD, 1
instance = comp, \I0|I0|HA1|s~0\, I0|I0|HA1|s~0, SUM_BCD, 1
instance = comp, \B[1]~input\, B[1]~input, SUM_BCD, 1
instance = comp, \I0|I0|Cout~0\, I0|I0|Cout~0, SUM_BCD, 1
instance = comp, \A[1]~input\, A[1]~input, SUM_BCD, 1
instance = comp, \B[3]~input\, B[3]~input, SUM_BCD, 1
instance = comp, \B[2]~input\, B[2]~input, SUM_BCD, 1
instance = comp, \I0|I1|Cout~0\, I0|I1|Cout~0, SUM_BCD, 1
instance = comp, \A[2]~input\, A[2]~input, SUM_BCD, 1
instance = comp, \I0|I2|Cout~0\, I0|I2|Cout~0, SUM_BCD, 1
instance = comp, \A[3]~input\, A[3]~input, SUM_BCD, 1
instance = comp, \I0|I2|HA1|s~0\, I0|I2|HA1|s~0, SUM_BCD, 1
instance = comp, \S~0\, S~0, SUM_BCD, 1
instance = comp, \CS4~0\, CS4~0, SUM_BCD, 1
instance = comp, \I1|s\, I1|s, SUM_BCD, 1
instance = comp, \I0|I1|HA1|s\, I0|I1|HA1|s, SUM_BCD, 1
instance = comp, \I2|HA1|s~0\, I2|HA1|s~0, SUM_BCD, 1
instance = comp, \S~1\, S~1, SUM_BCD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SUM_BCD, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SUM_BCD, 1
