vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO5/SUMAUNO5.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTADOR5BITS/CONTADOR5BITS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTADOR5BITS/db/CONTADOR5BITS.cbx.xml
design_name = hard_block
design_name = CONTADOR5BITS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONTADOR5BITS, 1
instance = comp, \S[0]~output\, S[0]~output, CONTADOR5BITS, 1
instance = comp, \S[1]~output\, S[1]~output, CONTADOR5BITS, 1
instance = comp, \S[2]~output\, S[2]~output, CONTADOR5BITS, 1
instance = comp, \S[3]~output\, S[3]~output, CONTADOR5BITS, 1
instance = comp, \S[4]~output\, S[4]~output, CONTADOR5BITS, 1
instance = comp, \CLK~input\, CLK~input, CONTADOR5BITS, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CONTADOR5BITS, 1
instance = comp, \ENA~input\, ENA~input, CONTADOR5BITS, 1
instance = comp, \Q[0]~0\, Q[0]~0, CONTADOR5BITS, 1
instance = comp, \RST~input\, RST~input, CONTADOR5BITS, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, CONTADOR5BITS, 1
instance = comp, \Q[0]\, Q[0], CONTADOR5BITS, 1
instance = comp, \Q[1]~1\, Q[1]~1, CONTADOR5BITS, 1
instance = comp, \Q[1]\, Q[1], CONTADOR5BITS, 1
instance = comp, \Q[2]~2\, Q[2]~2, CONTADOR5BITS, 1
instance = comp, \Q[2]\, Q[2], CONTADOR5BITS, 1
instance = comp, \Q[3]~3\, Q[3]~3, CONTADOR5BITS, 1
instance = comp, \Q[3]~4\, Q[3]~4, CONTADOR5BITS, 1
instance = comp, \Q[3]\, Q[3], CONTADOR5BITS, 1
instance = comp, \Q[4]~5\, Q[4]~5, CONTADOR5BITS, 1
instance = comp, \Q[4]\, Q[4], CONTADOR5BITS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONTADOR5BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONTADOR5BITS, 1
