vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MUX_HORA/MUX_HORA.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MUX_HORA/db/MUX_HORA.cbx.xml
design_name = hard_block
design_name = MUX_HORA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX_HORA, 1
instance = comp, \T0[0]~output\, T0[0]~output, MUX_HORA, 1
instance = comp, \T0[1]~output\, T0[1]~output, MUX_HORA, 1
instance = comp, \T0[2]~output\, T0[2]~output, MUX_HORA, 1
instance = comp, \T0[3]~output\, T0[3]~output, MUX_HORA, 1
instance = comp, \T0[4]~output\, T0[4]~output, MUX_HORA, 1
instance = comp, \T1[0]~output\, T1[0]~output, MUX_HORA, 1
instance = comp, \T1[1]~output\, T1[1]~output, MUX_HORA, 1
instance = comp, \T1[2]~output\, T1[2]~output, MUX_HORA, 1
instance = comp, \T1[3]~output\, T1[3]~output, MUX_HORA, 1
instance = comp, \T1[4]~output\, T1[4]~output, MUX_HORA, 1
instance = comp, \T2[0]~output\, T2[0]~output, MUX_HORA, 1
instance = comp, \T2[1]~output\, T2[1]~output, MUX_HORA, 1
instance = comp, \T2[2]~output\, T2[2]~output, MUX_HORA, 1
instance = comp, \T2[3]~output\, T2[3]~output, MUX_HORA, 1
instance = comp, \T2[4]~output\, T2[4]~output, MUX_HORA, 1
instance = comp, \T3[0]~output\, T3[0]~output, MUX_HORA, 1
instance = comp, \T3[1]~output\, T3[1]~output, MUX_HORA, 1
instance = comp, \T3[2]~output\, T3[2]~output, MUX_HORA, 1
instance = comp, \T3[3]~output\, T3[3]~output, MUX_HORA, 1
instance = comp, \T3[4]~output\, T3[4]~output, MUX_HORA, 1
instance = comp, \T4[0]~output\, T4[0]~output, MUX_HORA, 1
instance = comp, \T4[1]~output\, T4[1]~output, MUX_HORA, 1
instance = comp, \T4[2]~output\, T4[2]~output, MUX_HORA, 1
instance = comp, \T4[3]~output\, T4[3]~output, MUX_HORA, 1
instance = comp, \T4[4]~output\, T4[4]~output, MUX_HORA, 1
instance = comp, \T5[0]~output\, T5[0]~output, MUX_HORA, 1
instance = comp, \T5[1]~output\, T5[1]~output, MUX_HORA, 1
instance = comp, \T5[2]~output\, T5[2]~output, MUX_HORA, 1
instance = comp, \T5[3]~output\, T5[3]~output, MUX_HORA, 1
instance = comp, \T5[4]~output\, T5[4]~output, MUX_HORA, 1
instance = comp, \CASO[1]~input\, CASO[1]~input, MUX_HORA, 1
instance = comp, \CASO[0]~input\, CASO[0]~input, MUX_HORA, 1
instance = comp, \Mux7~0\, Mux7~0, MUX_HORA, 1
instance = comp, \CASO[2]~input\, CASO[2]~input, MUX_HORA, 1
instance = comp, \Mux11~0\, Mux11~0, MUX_HORA, 1
instance = comp, \Mux11~0clkctrl\, Mux11~0clkctrl, MUX_HORA, 1
instance = comp, \T0[0]$latch\, T0[0]$latch, MUX_HORA, 1
instance = comp, \Mux8~0\, Mux8~0, MUX_HORA, 1
instance = comp, \T0[1]$latch\, T0[1]$latch, MUX_HORA, 1
instance = comp, \Mux9~0\, Mux9~0, MUX_HORA, 1
instance = comp, \T0[2]$latch\, T0[2]$latch, MUX_HORA, 1
instance = comp, \T0[3]$latch\, T0[3]$latch, MUX_HORA, 1
instance = comp, \T1[0]$latch\, T1[0]$latch, MUX_HORA, 1
instance = comp, \Mux2~0\, Mux2~0, MUX_HORA, 1
instance = comp, \T2[0]$latch\, T2[0]$latch, MUX_HORA, 1
instance = comp, \T2[1]$latch\, T2[1]$latch, MUX_HORA, 1
instance = comp, \Mux8~1\, Mux8~1, MUX_HORA, 1
instance = comp, \T2[4]$latch\, T2[4]$latch, MUX_HORA, 1
instance = comp, \T4[1]$latch\, T4[1]$latch, MUX_HORA, 1
instance = comp, \T4[2]$latch\, T4[2]$latch, MUX_HORA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MUX_HORA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MUX_HORA, 1
