|CONTADOR20BITS
clk => overflow~reg0.CLK
clk => tmp_count[0].CLK
clk => tmp_count[1].CLK
clk => tmp_count[2].CLK
clk => tmp_count[3].CLK
clk => tmp_count[4].CLK
clk => tmp_count[5].CLK
clk => tmp_count[6].CLK
clk => tmp_count[7].CLK
clk => tmp_count[8].CLK
clk => tmp_count[9].CLK
clk => tmp_count[10].CLK
clk => tmp_count[11].CLK
clk => tmp_count[12].CLK
clk => tmp_count[13].CLK
clk => tmp_count[14].CLK
clk => tmp_count[15].CLK
clk => tmp_count[16].CLK
clk => tmp_count[17].CLK
clk => tmp_count[18].CLK
clk => tmp_count[19].CLK
reset => overflow~reg0.ACLR
reset => tmp_count[0].ACLR
reset => tmp_count[1].ACLR
reset => tmp_count[2].ACLR
reset => tmp_count[3].ACLR
reset => tmp_count[4].ACLR
reset => tmp_count[5].ACLR
reset => tmp_count[6].ACLR
reset => tmp_count[7].ACLR
reset => tmp_count[8].ACLR
reset => tmp_count[9].ACLR
reset => tmp_count[10].ACLR
reset => tmp_count[11].ACLR
reset => tmp_count[12].ACLR
reset => tmp_count[13].ACLR
reset => tmp_count[14].ACLR
reset => tmp_count[15].ACLR
reset => tmp_count[16].ACLR
reset => tmp_count[17].ACLR
reset => tmp_count[18].ACLR
reset => tmp_count[19].ACLR
enable => overflow~reg0.ENA
enable => tmp_count[19].ENA
enable => tmp_count[18].ENA
enable => tmp_count[17].ENA
enable => tmp_count[16].ENA
enable => tmp_count[15].ENA
enable => tmp_count[14].ENA
enable => tmp_count[13].ENA
enable => tmp_count[12].ENA
enable => tmp_count[11].ENA
enable => tmp_count[10].ENA
enable => tmp_count[9].ENA
enable => tmp_count[8].ENA
enable => tmp_count[7].ENA
enable => tmp_count[6].ENA
enable => tmp_count[5].ENA
enable => tmp_count[4].ENA
enable => tmp_count[3].ENA
enable => tmp_count[2].ENA
enable => tmp_count[1].ENA
enable => tmp_count[0].ENA
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


