|MESTADOSHSYNC
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cuenta[0] => LessThan0.IN20
cuenta[0] => LessThan1.IN20
cuenta[0] => Equal0.IN7
cuenta[0] => Equal1.IN7
cuenta[0] => Equal2.IN6
cuenta[0] => Equal3.IN9
cuenta[1] => LessThan0.IN19
cuenta[1] => LessThan1.IN19
cuenta[1] => Equal0.IN6
cuenta[1] => Equal1.IN6
cuenta[1] => Equal2.IN5
cuenta[1] => Equal3.IN8
cuenta[2] => LessThan0.IN18
cuenta[2] => LessThan1.IN18
cuenta[2] => Equal0.IN5
cuenta[2] => Equal1.IN5
cuenta[2] => Equal2.IN4
cuenta[2] => Equal3.IN7
cuenta[3] => LessThan0.IN17
cuenta[3] => LessThan1.IN17
cuenta[3] => Equal0.IN4
cuenta[3] => Equal1.IN4
cuenta[3] => Equal2.IN3
cuenta[3] => Equal3.IN6
cuenta[4] => LessThan0.IN16
cuenta[4] => LessThan1.IN16
cuenta[4] => Equal0.IN3
cuenta[4] => Equal1.IN9
cuenta[4] => Equal2.IN9
cuenta[4] => Equal3.IN5
cuenta[5] => LessThan0.IN15
cuenta[5] => LessThan1.IN15
cuenta[5] => Equal0.IN9
cuenta[5] => Equal1.IN3
cuenta[5] => Equal2.IN2
cuenta[5] => Equal3.IN2
cuenta[6] => LessThan0.IN14
cuenta[6] => LessThan1.IN14
cuenta[6] => Equal0.IN8
cuenta[6] => Equal1.IN2
cuenta[6] => Equal2.IN1
cuenta[6] => Equal3.IN1
cuenta[7] => LessThan0.IN13
cuenta[7] => LessThan1.IN13
cuenta[7] => Equal0.IN2
cuenta[7] => Equal1.IN8
cuenta[7] => Equal2.IN0
cuenta[7] => Equal3.IN0
cuenta[8] => LessThan0.IN12
cuenta[8] => LessThan1.IN12
cuenta[8] => Equal0.IN1
cuenta[8] => Equal1.IN1
cuenta[8] => Equal2.IN8
cuenta[8] => Equal3.IN4
cuenta[9] => LessThan0.IN11
cuenta[9] => LessThan1.IN11
cuenta[9] => Equal0.IN0
cuenta[9] => Equal1.IN0
cuenta[9] => Equal2.IN7
cuenta[9] => Equal3.IN3
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VA => R[3].IN0
VA => G[1]$latch.LATCH_ENABLE
VA => B[3]$latch.LATCH_ENABLE
VA => B[2]$latch.LATCH_ENABLE
VA => B[1]$latch.LATCH_ENABLE
VA => B[0]$latch.LATCH_ENABLE
CUENTAV[0] => LessThan2.IN20
CUENTAV[0] => LessThan3.IN20
CUENTAV[1] => LessThan2.IN19
CUENTAV[1] => LessThan3.IN19
CUENTAV[2] => LessThan2.IN18
CUENTAV[2] => LessThan3.IN18
CUENTAV[3] => LessThan2.IN17
CUENTAV[3] => LessThan3.IN17
CUENTAV[4] => LessThan2.IN16
CUENTAV[4] => LessThan3.IN16
CUENTAV[5] => LessThan2.IN15
CUENTAV[5] => LessThan3.IN15
CUENTAV[6] => LessThan2.IN14
CUENTAV[6] => LessThan3.IN14
CUENTAV[7] => LessThan2.IN13
CUENTAV[7] => LessThan3.IN13
CUENTAV[8] => LessThan2.IN12
CUENTAV[8] => LessThan3.IN12
CUENTAV[9] => LessThan2.IN11
CUENTAV[9] => LessThan3.IN11


