|MESTADOS
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
HORARIO => E_O.DATAB
HORARIO => E_O.DATAB
HORARIO => Selector7.IN5
HORARIO => E_O.DATAB
HORARIO => O_E.DATAB
HORARIO => O_E.DATAB
HORARIO => Selector8.IN5
HORARIO => O_E.DATAB
HORARIO => N_S.DATAA
HORARIO => N_S.DATAB
HORARIO => S_N.DATAA
HORARIO => S_N.DATAB
HORARIO => Selector7.IN1
HORARIO => Selector7.IN2
HORARIO => Selector7.IN3
HORARIO => Selector8.IN1
HORARIO => Selector8.IN2
HORARIO => Selector8.IN3
HORARIO => Selector9.IN2
HORARIO => Selector9.IN3
HORARIO => Selector10.IN2
HORARIO => Selector10.IN3
T0[0] => Equal0.IN4
T0[1] => Equal0.IN3
T0[2] => Equal0.IN2
T0[3] => Equal0.IN1
T0[4] => Equal0.IN0
T1[0] => Equal1.IN4
T1[1] => Equal1.IN3
T1[2] => Equal1.IN2
T1[3] => Equal1.IN1
T1[4] => Equal1.IN0
T2[0] => Equal2.IN4
T2[1] => Equal2.IN3
T2[2] => Equal2.IN2
T2[3] => Equal2.IN1
T2[4] => Equal2.IN0
T3[0] => Equal3.IN4
T3[1] => Equal3.IN3
T3[2] => Equal3.IN2
T3[3] => Equal3.IN1
T3[4] => Equal3.IN0
T4[0] => Equal4.IN4
T4[1] => Equal4.IN3
T4[2] => Equal4.IN2
T4[3] => Equal4.IN1
T4[4] => Equal4.IN0
T5[0] => Equal5.IN4
T5[1] => Equal5.IN3
T5[2] => Equal5.IN2
T5[3] => Equal5.IN1
T5[4] => Equal5.IN0
E_O[0] <= E_O.DB_MAX_OUTPUT_PORT_TYPE
E_O[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
E_O[2] <= E_O.DB_MAX_OUTPUT_PORT_TYPE
E_O[3] <= E_O.DB_MAX_OUTPUT_PORT_TYPE
O_E[0] <= O_E.DB_MAX_OUTPUT_PORT_TYPE
O_E[1] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
O_E[2] <= O_E.DB_MAX_OUTPUT_PORT_TYPE
O_E[3] <= O_E.DB_MAX_OUTPUT_PORT_TYPE
N_S[0] <= N_S.DB_MAX_OUTPUT_PORT_TYPE
N_S[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
N_S[2] <= N_S.DB_MAX_OUTPUT_PORT_TYPE
S_N[0] <= S_N.DB_MAX_OUTPUT_PORT_TYPE
S_N[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
S_N[2] <= S_N.DB_MAX_OUTPUT_PORT_TYPE
cuenta[0] => Equal0.IN9
cuenta[0] => Equal1.IN9
cuenta[0] => Equal2.IN9
cuenta[0] => Equal3.IN9
cuenta[0] => Equal4.IN9
cuenta[0] => Equal5.IN9
cuenta[1] => Equal0.IN8
cuenta[1] => Equal1.IN8
cuenta[1] => Equal2.IN8
cuenta[1] => Equal3.IN8
cuenta[1] => Equal4.IN8
cuenta[1] => Equal5.IN8
cuenta[2] => Equal0.IN7
cuenta[2] => Equal1.IN7
cuenta[2] => Equal2.IN7
cuenta[2] => Equal3.IN7
cuenta[2] => Equal4.IN7
cuenta[2] => Equal5.IN7
cuenta[3] => Equal0.IN6
cuenta[3] => Equal1.IN6
cuenta[3] => Equal2.IN6
cuenta[3] => Equal3.IN6
cuenta[3] => Equal4.IN6
cuenta[3] => Equal5.IN6
cuenta[4] => Equal0.IN5
cuenta[4] => Equal1.IN5
cuenta[4] => Equal2.IN5
cuenta[4] => Equal3.IN5
cuenta[4] => Equal4.IN5
cuenta[4] => Equal5.IN5


