|MOVOBST
clk => valor_int2[0].CLK
clk => valor_int2[1].CLK
clk => valor_int2[2].CLK
clk => valor_int2[3].CLK
clk => valor_int2[4].CLK
clk => valor_int2[5].CLK
clk => valor_int2[6].CLK
clk => valor_int2[7].CLK
clk => valor_int2[8].CLK
clk => valor_int2[9].CLK
clk => valor_int[0].CLK
clk => valor_int[1].CLK
clk => valor_int[2].CLK
clk => valor_int[3].CLK
clk => valor_int[4].CLK
clk => valor_int[5].CLK
clk => valor_int[6].CLK
clk => valor_int[7].CLK
clk => valor_int[8].CLK
clk => valor_int[9].CLK
reset => valor_int2[0].PRESET
reset => valor_int2[1].PRESET
reset => valor_int2[2].ACLR
reset => valor_int2[3].ACLR
reset => valor_int2[4].PRESET
reset => valor_int2[5].PRESET
reset => valor_int2[6].PRESET
reset => valor_int2[7].ACLR
reset => valor_int2[8].ACLR
reset => valor_int2[9].ACLR
reset => valor_int[0].PRESET
reset => valor_int[1].PRESET
reset => valor_int[2].ACLR
reset => valor_int[3].ACLR
reset => valor_int[4].ACLR
reset => valor_int[5].PRESET
reset => valor_int[6].ACLR
reset => valor_int[7].ACLR
reset => valor_int[8].ACLR
reset => valor_int[9].ACLR
ST => valor_int.OUTPUTSELECT
ST => valor_int.OUTPUTSELECT
ST => valor_int.OUTPUTSELECT
ST => valor_int.OUTPUTSELECT
ST => valor_int.OUTPUTSELECT
ST => valor_int.OUTPUTSELECT
ST => valor_int.OUTPUTSELECT
ST => valor_int.OUTPUTSELECT
ST => valor_int.OUTPUTSELECT
ST => valor_int.OUTPUTSELECT
ST => valor_int2.OUTPUTSELECT
ST => valor_int2.OUTPUTSELECT
ST => valor_int2.OUTPUTSELECT
ST => valor_int2.OUTPUTSELECT
ST => valor_int2.OUTPUTSELECT
ST => valor_int2.OUTPUTSELECT
ST => valor_int2.OUTPUTSELECT
ST => valor_int2.OUTPUTSELECT
ST => valor_int2.OUTPUTSELECT
ST => valor_int2.OUTPUTSELECT
valor[0] <= valor_int[0].DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor_int[1].DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor_int[2].DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor_int[3].DB_MAX_OUTPUT_PORT_TYPE
valor[4] <= valor_int[4].DB_MAX_OUTPUT_PORT_TYPE
valor[5] <= valor_int[5].DB_MAX_OUTPUT_PORT_TYPE
valor[6] <= valor_int[6].DB_MAX_OUTPUT_PORT_TYPE
valor[7] <= valor_int[7].DB_MAX_OUTPUT_PORT_TYPE
valor[8] <= valor_int[8].DB_MAX_OUTPUT_PORT_TYPE
valor[9] <= valor_int[9].DB_MAX_OUTPUT_PORT_TYPE
valor2[0] <= valor_int2[0].DB_MAX_OUTPUT_PORT_TYPE
valor2[1] <= valor_int2[1].DB_MAX_OUTPUT_PORT_TYPE
valor2[2] <= valor_int2[2].DB_MAX_OUTPUT_PORT_TYPE
valor2[3] <= valor_int2[3].DB_MAX_OUTPUT_PORT_TYPE
valor2[4] <= valor_int2[4].DB_MAX_OUTPUT_PORT_TYPE
valor2[5] <= valor_int2[5].DB_MAX_OUTPUT_PORT_TYPE
valor2[6] <= valor_int2[6].DB_MAX_OUTPUT_PORT_TYPE
valor2[7] <= valor_int2[7].DB_MAX_OUTPUT_PORT_TYPE
valor2[8] <= valor_int2[8].DB_MAX_OUTPUT_PORT_TYPE
valor2[9] <= valor_int2[9].DB_MAX_OUTPUT_PORT_TYPE


