vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BIN2BCD/BIN2BCD.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BIN2BCD/db/BIN2BCD.cbx.xml
design_name = hard_block
design_name = BIN2BCD
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BIN2BCD, 1
instance = comp, \BCD[0]~output\, BCD[0]~output, BIN2BCD, 1
instance = comp, \BCD[1]~output\, BCD[1]~output, BIN2BCD, 1
instance = comp, \BCD[2]~output\, BCD[2]~output, BIN2BCD, 1
instance = comp, \BCD[3]~output\, BCD[3]~output, BIN2BCD, 1
instance = comp, \BIN[1]~input\, BIN[1]~input, BIN2BCD, 1
instance = comp, \BIN[0]~input\, BIN[0]~input, BIN2BCD, 1
instance = comp, \BIN[3]~input\, BIN[3]~input, BIN2BCD, 1
instance = comp, \BIN[2]~input\, BIN[2]~input, BIN2BCD, 1
instance = comp, \Mux3~0\, Mux3~0, BIN2BCD, 1
instance = comp, \Mux2~0\, Mux2~0, BIN2BCD, 1
instance = comp, \Mux1~0\, Mux1~0, BIN2BCD, 1
instance = comp, \Mux0~0\, Mux0~0, BIN2BCD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, BIN2BCD, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, BIN2BCD, 1
