m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BCD_CODER/simulation/qsim
Ebcd_coder
Z1 w1708665493
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8BCD_CODER.vho
Z9 FBCD_CODER.vho
l0
L88
VkPB:jNIEz99dkHI5e6l403
!s100 k9E3i5Vn?1XZ?5O8M]kW_0
Z10 OV;C;10.5b;63
32
Z11 !s110 1708665494
!i10b 1
Z12 !s108 1708665494.000000
Z13 !s90 -work|work|BCD_CODER.vho|
Z14 !s107 BCD_CODER.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 bcd_coder 0 22 kPB:jNIEz99dkHI5e6l403
l152
L109
VE]U2UCM``0>I`IKN>aSV:3
!s100 JgS`hcM?J97;KKOPXECZF2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebcd_coder_vhd_vec_tst
Z17 w1708665492
R5
R6
R0
Z18 8BCD_CODER.vwf.vht
Z19 FBCD_CODER.vwf.vht
l0
L31
Vj3o9aSc47HmSinCzG2l`=3
!s100 >=n6^DEo=`@B`<a65PiAS2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|BCD_CODER.vwf.vht|
Z21 !s107 BCD_CODER.vwf.vht|
!i113 1
R15
R16
Abcd_coder_arch
R5
R6
DEx4 work 21 bcd_coder_vhd_vec_tst 0 22 j3o9aSc47HmSinCzG2l`=3
l44
L33
V[i6hz<7TU5LPP=dnMEIbC2
!s100 I^XU8?QEdk^m9^EbzdT;a0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
