# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:03:46  March 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VHDLMOV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY VHDLMOV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:46  MARCH 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to B[3]
set_location_assignment PIN_P4 -to B[2]
set_location_assignment PIN_T1 -to B[1]
set_location_assignment PIN_P1 -to B[0]
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_R1 -to G[3]
set_location_assignment PIN_R2 -to G[2]
set_location_assignment PIN_T2 -to G[1]
set_location_assignment PIN_W1 -to G[0]
set_location_assignment PIN_N3 -to HSYNC
set_location_assignment PIN_Y1 -to R[3]
set_location_assignment PIN_Y2 -to R[2]
set_location_assignment PIN_V1 -to R[1]
set_location_assignment PIN_AA1 -to R[0]
set_location_assignment PIN_C10 -to RST
set_location_assignment PIN_C11 -to START
set_location_assignment PIN_N1 -to VSYNC
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B8 -to IZQ
set_location_assignment PIN_A7 -to DER
set_location_assignment PIN_N5 -to CLK2
set_location_assignment PIN_AA8 -to DER2
set_location_assignment PIN_Y7 -to IZQ2
set_global_assignment -name VHDL_FILE ../CONTADOR20BITS/CONTADOR20BITS.vhd
set_global_assignment -name VHDL_FILE ../MOVOBST/MOVOBST.vhd
set_global_assignment -name VHDL_FILE ../OBSTACLE/OBSTACLE.vhd
set_global_assignment -name VHDL_FILE ../CONTADOR8BITS/CONTADOR8BITS.vhd
set_global_assignment -name VHDL_FILE ../CONTADOR24BITS/CONTADOR24BITS.vhd
set_global_assignment -name VHDL_FILE ../SUMAUNO24/SUMAUNO24.vhd
set_global_assignment -name VHDL_FILE ../SUMAUNO8/SUMAUNO8.vhd
set_global_assignment -name VHDL_FILE ../MOVV/MOVV.vhd
set_global_assignment -name VHDL_FILE ../MOVH/MOVH.vhd
set_global_assignment -name VHDL_FILE ../CONTADOR16BITS/CONTADOR16BITS.vhd
set_global_assignment -name VHDL_FILE ../SUMAUNO16/SUMAUNO16.vhd
set_global_assignment -name VHDL_FILE ../MESTADOSHMOV/MESTADOSHMOV.vhd
set_global_assignment -name VHDL_FILE ../MESTADOSHSYNC/MESTADOSHSYNC.vhd
set_global_assignment -name VHDL_FILE ../MESTADOSVSYNC/MESTADOSVSYNC.vhd
set_global_assignment -name VHDL_FILE ../CONTA10BITS/CONTA10BITS.vhd
set_global_assignment -name VHDL_FILE ../DIVFREQ2/DIVFREQ2.vhd
set_global_assignment -name VHDL_FILE ../FFD/FFD.vhd
set_global_assignment -name VHDL_FILE ../CONTMOD525/CONTMOD525.vhd
set_global_assignment -name VHDL_FILE ../CONT800/CONT800.vhd
set_global_assignment -name VHDL_FILE ../SUMAUNO10/SUMAUNO10.vhd
set_global_assignment -name VHDL_FILE ../HA/HA.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top