vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BIN2GR/BIN2GR.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BIN2GR/BIN2GR.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BIN2GR/db/BIN2GR.cbx.xml
design_name = hard_block
design_name = BIN2GR
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BIN2GR, 1
instance = comp, \S[0]~output\, S[0]~output, BIN2GR, 1
instance = comp, \S[1]~output\, S[1]~output, BIN2GR, 1
instance = comp, \S[2]~output\, S[2]~output, BIN2GR, 1
instance = comp, \INP[0]~input\, INP[0]~input, BIN2GR, 1
instance = comp, \INP[1]~input\, INP[1]~input, BIN2GR, 1
instance = comp, \INP[2]~input\, INP[2]~input, BIN2GR, 1
instance = comp, \SEL~input\, SEL~input, BIN2GR, 1
instance = comp, \S~0\, S~0, BIN2GR, 1
instance = comp, \S~1\, S~1, BIN2GR, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, BIN2GR, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, BIN2GR, 1
