vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONT800/CONT800.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MESTADOSVSYNC/MESTADOSVSYNC.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MESTADOSHSYNC/MESTADOSHSYNC.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTMOD525/CONTMOD525.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTMOD800/CONTMOD800.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTA10BITS/CONTA10BITS.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO10/SUMAUNO10.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/DIVFREQ2/DIVFREQ2.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/FFD/FFD.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/VGA/VGA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/VGA/VGA.vwf
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/VGA/output_files/VGA.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/VGA/db/VGA.cbx.xml
design_name = hard_block
design_name = VGA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VGA, 1
instance = comp, \HSYNC~output\, HSYNC~output, VGA, 1
instance = comp, \VSYNC~output\, VSYNC~output, VGA, 1
instance = comp, \R[0]~output\, R[0]~output, VGA, 1
instance = comp, \R[1]~output\, R[1]~output, VGA, 1
instance = comp, \R[2]~output\, R[2]~output, VGA, 1
instance = comp, \R[3]~output\, R[3]~output, VGA, 1
instance = comp, \G[0]~output\, G[0]~output, VGA, 1
instance = comp, \G[1]~output\, G[1]~output, VGA, 1
instance = comp, \G[2]~output\, G[2]~output, VGA, 1
instance = comp, \G[3]~output\, G[3]~output, VGA, 1
instance = comp, \B[0]~output\, B[0]~output, VGA, 1
instance = comp, \B[1]~output\, B[1]~output, VGA, 1
instance = comp, \B[2]~output\, B[2]~output, VGA, 1
instance = comp, \B[3]~output\, B[3]~output, VGA, 1
instance = comp, \CLK~input\, CLK~input, VGA, 1
instance = comp, \I0|I0|q~0\, I0|I0|q~0, VGA, 1
instance = comp, \I0|I0|q~feeder\, I0|I0|q~feeder, VGA, 1
instance = comp, \RST~input\, RST~input, VGA, 1
instance = comp, \I0|I0|q\, I0|I0|q, VGA, 1
instance = comp, \I0|I0|q~clkctrl\, I0|I0|q~clkctrl, VGA, 1
instance = comp, \I1|Q[0]~11\, I1|Q[0]~11, VGA, 1
instance = comp, \I1|Q[0]\, I1|Q[0], VGA, 1
instance = comp, \I1|Q[1]~5\, I1|Q[1]~5, VGA, 1
instance = comp, \I1|Q[1]\, I1|Q[1], VGA, 1
instance = comp, \I1|Q[2]~4\, I1|Q[2]~4, VGA, 1
instance = comp, \I1|Q[2]\, I1|Q[2], VGA, 1
instance = comp, \I1|Q[3]~3\, I1|Q[3]~3, VGA, 1
instance = comp, \I1|Q[3]\, I1|Q[3], VGA, 1
instance = comp, \I4|Equal3~0\, I4|Equal3~0, VGA, 1
instance = comp, \I1|Q[4]~9\, I1|Q[4]~9, VGA, 1
instance = comp, \I1|Q[4]\, I1|Q[4], VGA, 1
instance = comp, \I1|Q~2\, I1|Q~2, VGA, 1
instance = comp, \I1|Q[5]\, I1|Q[5], VGA, 1
instance = comp, \I1|Q[6]~6\, I1|Q[6]~6, VGA, 1
instance = comp, \I1|Q[6]\, I1|Q[6], VGA, 1
instance = comp, \I4|Equal3~1\, I4|Equal3~1, VGA, 1
instance = comp, \I1|I0|I6|Cout\, I1|I0|I6|Cout, VGA, 1
instance = comp, \I1|Q[7]~8\, I1|Q[7]~8, VGA, 1
instance = comp, \I1|Q[7]\, I1|Q[7], VGA, 1
instance = comp, \I1|I0|I9|s~0\, I1|I0|I9|s~0, VGA, 1
instance = comp, \I1|Q~7\, I1|Q~7, VGA, 1
instance = comp, \I1|Q[8]\, I1|Q[8], VGA, 1
instance = comp, \I1|I0|I9|s\, I1|I0|I9|s, VGA, 1
instance = comp, \I1|Q~10\, I1|Q~10, VGA, 1
instance = comp, \I1|Q[9]\, I1|Q[9], VGA, 1
instance = comp, \I4|Equal2~0\, I4|Equal2~0, VGA, 1
instance = comp, \I4|Equal3~2\, I4|Equal3~2, VGA, 1
instance = comp, \I4|Equal0~0\, I4|Equal0~0, VGA, 1
instance = comp, \I4|Equal2~1\, I4|Equal2~1, VGA, 1
instance = comp, \I4|Equal1~0\, I4|Equal1~0, VGA, 1
instance = comp, \I4|Equal1~1\, I4|Equal1~1, VGA, 1
instance = comp, \I4|Equal0~1\, I4|Equal0~1, VGA, 1
instance = comp, \I4|Equal0~2\, I4|Equal0~2, VGA, 1
instance = comp, \I4|Selector2~0\, I4|Selector2~0, VGA, 1
instance = comp, \I4|EDO.S2\, I4|EDO.S2, VGA, 1
instance = comp, \I4|Selector3~0\, I4|Selector3~0, VGA, 1
instance = comp, \I4|EDO.S3\, I4|EDO.S3, VGA, 1
instance = comp, \I4|Selector4~0\, I4|Selector4~0, VGA, 1
instance = comp, \I4|EDO.S4\, I4|EDO.S4, VGA, 1
instance = comp, \START~input\, START~input, VGA, 1
instance = comp, \I4|Selector0~0\, I4|Selector0~0, VGA, 1
instance = comp, \I4|EDO.IDLE\, I4|EDO.IDLE, VGA, 1
instance = comp, \I4|Selector1~0\, I4|Selector1~0, VGA, 1
instance = comp, \I4|EDO.S1\, I4|EDO.S1, VGA, 1
instance = comp, \I4|HSYNC~0\, I4|HSYNC~0, VGA, 1
instance = comp, \I3|Selector0~0\, I3|Selector0~0, VGA, 1
instance = comp, \I1|ov\, I1|ov, VGA, 1
instance = comp, \I1|ov~clkctrl\, I1|ov~clkctrl, VGA, 1
instance = comp, \I2|I0|Q[0]~10\, I2|I0|Q[0]~10, VGA, 1
instance = comp, \I2|I0|Q[1]~5\, I2|I0|Q[1]~5, VGA, 1
instance = comp, \I2|I0|Q[1]\, I2|I0|Q[1], VGA, 1
instance = comp, \I2|I0|Q[2]~8\, I2|I0|Q[2]~8, VGA, 1
instance = comp, \I2|I0|Q[2]\, I2|I0|Q[2], VGA, 1
instance = comp, \I2|I0|Q[3]~7\, I2|I0|Q[3]~7, VGA, 1
instance = comp, \I2|I0|Q[3]\, I2|I0|Q[3], VGA, 1
instance = comp, \I2|I0|I0|I3|Cout\, I2|I0|I0|I3|Cout, VGA, 1
instance = comp, \I2|I0|Q[4]~4\, I2|I0|Q[4]~4, VGA, 1
instance = comp, \I2|I0|Q[4]\, I2|I0|Q[4], VGA, 1
instance = comp, \I2|I0|Q[5]~9\, I2|I0|Q[5]~9, VGA, 1
instance = comp, \I2|I0|Q[5]\, I2|I0|Q[5], VGA, 1
instance = comp, \I2|I0|Q[6]~3\, I2|I0|Q[6]~3, VGA, 1
instance = comp, \I2|I0|Q[6]\, I2|I0|Q[6], VGA, 1
instance = comp, \I2|I0|Q[7]~1\, I2|I0|Q[7]~1, VGA, 1
instance = comp, \I2|I0|Q[7]~2\, I2|I0|Q[7]~2, VGA, 1
instance = comp, \I2|I0|Q[7]\, I2|I0|Q[7], VGA, 1
instance = comp, \I2|I0|I0|I6|Cout\, I2|I0|I0|I6|Cout, VGA, 1
instance = comp, \I2|I0|Q[8]~0\, I2|I0|Q[8]~0, VGA, 1
instance = comp, \I2|I0|Q[8]\, I2|I0|Q[8], VGA, 1
instance = comp, \I3|Equal0~0\, I3|Equal0~0, VGA, 1
instance = comp, \I2|I0|Q[9]~6\, I2|I0|Q[9]~6, VGA, 1
instance = comp, \I2|I0|Q[9]\, I2|I0|Q[9], VGA, 1
instance = comp, \I2|R~0\, I2|R~0, VGA, 1
instance = comp, \I3|Equal3~0\, I3|Equal3~0, VGA, 1
instance = comp, \I2|R~1\, I2|R~1, VGA, 1
instance = comp, \I2|I0|Q[0]\, I2|I0|Q[0], VGA, 1
instance = comp, \I3|Equal3~1\, I3|Equal3~1, VGA, 1
instance = comp, \I3|Equal0~1\, I3|Equal0~1, VGA, 1
instance = comp, \I3|Equal1~0\, I3|Equal1~0, VGA, 1
instance = comp, \I3|Equal0~2\, I3|Equal0~2, VGA, 1
instance = comp, \I3|Selector2~0\, I3|Selector2~0, VGA, 1
instance = comp, \I3|EDO.S2\, I3|EDO.S2, VGA, 1
instance = comp, \I3|Equal2~0\, I3|Equal2~0, VGA, 1
instance = comp, \I3|Equal2~1\, I3|Equal2~1, VGA, 1
instance = comp, \I3|Selector3~0\, I3|Selector3~0, VGA, 1
instance = comp, \I3|EDO.S3\, I3|EDO.S3, VGA, 1
instance = comp, \I3|Selector4~0\, I3|Selector4~0, VGA, 1
instance = comp, \I3|Selector4~1\, I3|Selector4~1, VGA, 1
instance = comp, \I3|EDO.S4\, I3|EDO.S4, VGA, 1
instance = comp, \I3|Selector0~1\, I3|Selector0~1, VGA, 1
instance = comp, \I3|EDO.IDLE\, I3|EDO.IDLE, VGA, 1
instance = comp, \I3|Selector1~0\, I3|Selector1~0, VGA, 1
instance = comp, \I3|EDO.S1\, I3|EDO.S1, VGA, 1
instance = comp, \I3|VSYNC~0\, I3|VSYNC~0, VGA, 1
instance = comp, \I4|Selector6~0\, I4|Selector6~0, VGA, 1
instance = comp, \I4|R[0]\, I4|R[0], VGA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, VGA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, VGA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, VGA, 1
