vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VGA/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VGA/SUMAUNO10/SUMAUNO10.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VGA/CONT800/CONT800.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VGA/CONT800/CONT800.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VGA/CONT800/db/CONT800.cbx.xml
design_name = hard_block
design_name = CONT800
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONT800, 1
instance = comp, \O[0]~output\, O[0]~output, CONT800, 1
instance = comp, \O[1]~output\, O[1]~output, CONT800, 1
instance = comp, \O[2]~output\, O[2]~output, CONT800, 1
instance = comp, \O[3]~output\, O[3]~output, CONT800, 1
instance = comp, \O[4]~output\, O[4]~output, CONT800, 1
instance = comp, \O[5]~output\, O[5]~output, CONT800, 1
instance = comp, \O[6]~output\, O[6]~output, CONT800, 1
instance = comp, \O[7]~output\, O[7]~output, CONT800, 1
instance = comp, \O[8]~output\, O[8]~output, CONT800, 1
instance = comp, \O[9]~output\, O[9]~output, CONT800, 1
instance = comp, \ov~output\, ov~output, CONT800, 1
instance = comp, \CLK~input\, CLK~input, CONT800, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CONT800, 1
instance = comp, \Q[0]~9\, Q[0]~9, CONT800, 1
instance = comp, \RST~input\, RST~input, CONT800, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, CONT800, 1
instance = comp, \Q[0]\, Q[0], CONT800, 1
instance = comp, \Q[1]~0\, Q[1]~0, CONT800, 1
instance = comp, \Q[1]\, Q[1], CONT800, 1
instance = comp, \Q[2]~1\, Q[2]~1, CONT800, 1
instance = comp, \Q[2]\, Q[2], CONT800, 1
instance = comp, \Q[3]~2\, Q[3]~2, CONT800, 1
instance = comp, \Q[3]\, Q[3], CONT800, 1
instance = comp, \Equal0~0\, Equal0~0, CONT800, 1
instance = comp, \Q[4]~3\, Q[4]~3, CONT800, 1
instance = comp, \Q[4]\, Q[4], CONT800, 1
instance = comp, \Equal0~4\, Equal0~4, CONT800, 1
instance = comp, \Q[6]~5\, Q[6]~5, CONT800, 1
instance = comp, \Q[6]\, Q[6], CONT800, 1
instance = comp, \Equal0~2\, Equal0~2, CONT800, 1
instance = comp, \Equal0~3\, Equal0~3, CONT800, 1
instance = comp, \Q[7]~6\, Q[7]~6, CONT800, 1
instance = comp, \Q[7]\, Q[7], CONT800, 1
instance = comp, \I0|I7|Cout\, I0|I7|Cout, CONT800, 1
instance = comp, \Q~7\, Q~7, CONT800, 1
instance = comp, \Q[8]\, Q[8], CONT800, 1
instance = comp, \Q~8\, Q~8, CONT800, 1
instance = comp, \Q[9]\, Q[9], CONT800, 1
instance = comp, \Equal0~1\, Equal0~1, CONT800, 1
instance = comp, \Q~4\, Q~4, CONT800, 1
instance = comp, \Q[5]\, Q[5], CONT800, 1
instance = comp, \ov~reg0\, ov~reg0, CONT800, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONT800, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONT800, 1
