m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA4/simulation/qsim
Ehard_block
Z1 w1708663022
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8SUMA4.vho
Z9 FSUMA4.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1708663025
!i10b 1
Z12 !s108 1708663024.000000
Z13 !s90 -work|work|SUMA4.vho|
Z14 !s107 SUMA4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esuma4
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VHTNjY9oY;NU@zm4RBDGCh3
!s100 zGR;DmGo]9nA]cLfnTUmi0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 suma4 0 22 HTNjY9oY;NU@zm4RBDGCh3
l166
L115
Ve4^9EP^g[maT;BC]jU][03
!s100 Cdh4dZShKR_5GKn^Nn9YT1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esuma4_vhd_vec_tst
Z17 w1708663020
R5
R6
R0
Z18 8SUMA4.vwf.vht
Z19 FSUMA4.vwf.vht
l0
L31
V^LKB15ARUh2[obizo^zLh3
!s100 69^6UaiBBPPmKNczOzfT`0
R10
32
R11
!i10b 1
Z20 !s108 1708663025.000000
Z21 !s90 -work|work|SUMA4.vwf.vht|
Z22 !s107 SUMA4.vwf.vht|
!i113 1
R15
R16
Asuma4_arch
R5
R6
Z23 DEx4 work 17 suma4_vhd_vec_tst 0 22 ^LKB15ARUh2[obizo^zLh3
l50
L33
Z24 V=PafD_]?T>XjRUB6PD=Vz1
Z25 !s100 S9BPPJ[EB46bXO@2:;n;j2
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
