|MESTADOSLCD
CLK => EDO_Y~21.DATAIN
CLK => EDO~20.DATAIN
RST => EDO_Y~23.DATAIN
RST => EDO~22.DATAIN
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
ENA_LCD => EDO_Y.OUTPUTSELECT
RS <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= E.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA.DB_MAX_OUTPUT_PORT_TYPE


