vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA2/HA2.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA2/HA2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA2/db/HA2.cbx.xml
design_name = hard_block
design_name = HA2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, HA2, 1
instance = comp, \s~output\, s~output, HA2, 1
instance = comp, \Cout~output\, Cout~output, HA2, 1
instance = comp, \b~input\, b~input, HA2, 1
instance = comp, \a~input\, a~input, HA2, 1
instance = comp, \s~0\, s~0, HA2, 1
instance = comp, \Cout~0\, Cout~0, HA2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, HA2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, HA2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, HA2, 1
