vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MESTADOSVSYNC/MESTADOSVSYNC.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MESTADOSVSYNC/db/MESTADOSVSYNC.cbx.xml
design_name = hard_block
design_name = MESTADOSVSYNC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MESTADOSVSYNC, 1
instance = comp, \VSYNC~output\, VSYNC~output, MESTADOSVSYNC, 1
instance = comp, \VA~output\, VA~output, MESTADOSVSYNC, 1
instance = comp, \CLK~input\, CLK~input, MESTADOSVSYNC, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, MESTADOSVSYNC, 1
instance = comp, \cuenta[2]~input\, cuenta[2]~input, MESTADOSVSYNC, 1
instance = comp, \cuenta[0]~input\, cuenta[0]~input, MESTADOSVSYNC, 1
instance = comp, \cuenta[5]~input\, cuenta[5]~input, MESTADOSVSYNC, 1
instance = comp, \cuenta[1]~input\, cuenta[1]~input, MESTADOSVSYNC, 1
instance = comp, \cuenta[9]~input\, cuenta[9]~input, MESTADOSVSYNC, 1
instance = comp, \Equal0~0\, Equal0~0, MESTADOSVSYNC, 1
instance = comp, \cuenta[8]~input\, cuenta[8]~input, MESTADOSVSYNC, 1
instance = comp, \cuenta[6]~input\, cuenta[6]~input, MESTADOSVSYNC, 1
instance = comp, \cuenta[4]~input\, cuenta[4]~input, MESTADOSVSYNC, 1
instance = comp, \cuenta[7]~input\, cuenta[7]~input, MESTADOSVSYNC, 1
instance = comp, \Equal3~0\, Equal3~0, MESTADOSVSYNC, 1
instance = comp, \cuenta[3]~input\, cuenta[3]~input, MESTADOSVSYNC, 1
instance = comp, \Equal0~1\, Equal0~1, MESTADOSVSYNC, 1
instance = comp, \START~input\, START~input, MESTADOSVSYNC, 1
instance = comp, \Equal3~1\, Equal3~1, MESTADOSVSYNC, 1
instance = comp, \Selector0~3\, Selector0~3, MESTADOSVSYNC, 1
instance = comp, \Equal2~0\, Equal2~0, MESTADOSVSYNC, 1
instance = comp, \Equal1~0\, Equal1~0, MESTADOSVSYNC, 1
instance = comp, \Equal1~2\, Equal1~2, MESTADOSVSYNC, 1
instance = comp, \Equal1~1\, Equal1~1, MESTADOSVSYNC, 1
instance = comp, \Equal0~2\, Equal0~2, MESTADOSVSYNC, 1
instance = comp, \Selector2~0\, Selector2~0, MESTADOSVSYNC, 1
instance = comp, \Selector2~1\, Selector2~1, MESTADOSVSYNC, 1
instance = comp, \RST~input\, RST~input, MESTADOSVSYNC, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, MESTADOSVSYNC, 1
instance = comp, \EDO.S2\, EDO.S2, MESTADOSVSYNC, 1
instance = comp, \Selector3~0\, Selector3~0, MESTADOSVSYNC, 1
instance = comp, \Selector3~1\, Selector3~1, MESTADOSVSYNC, 1
instance = comp, \EDO.S3\, EDO.S3, MESTADOSVSYNC, 1
instance = comp, \Equal3~2\, Equal3~2, MESTADOSVSYNC, 1
instance = comp, \Selector4~0\, Selector4~0, MESTADOSVSYNC, 1
instance = comp, \Selector4~1\, Selector4~1, MESTADOSVSYNC, 1
instance = comp, \EDO.S4\, EDO.S4, MESTADOSVSYNC, 1
instance = comp, \Selector0~2\, Selector0~2, MESTADOSVSYNC, 1
instance = comp, \EDO.IDLE\, EDO.IDLE, MESTADOSVSYNC, 1
instance = comp, \Selector1~0\, Selector1~0, MESTADOSVSYNC, 1
instance = comp, \EDO.S1\, EDO.S1, MESTADOSVSYNC, 1
instance = comp, \VSYNC~0\, VSYNC~0, MESTADOSVSYNC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MESTADOSVSYNC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MESTADOSVSYNC, 1
