vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SECUENCIA_3BITS/SECUENCIA_3BITS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SECUENCIA_3BITS/db/SECUENCIA_3BITS.cbx.xml
design_name = hard_block
design_name = SECUENCIA_3BITS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SECUENCIA_3BITS, 1
instance = comp, \SALIDA[0]~output\, SALIDA[0]~output, SECUENCIA_3BITS, 1
instance = comp, \SALIDA[1]~output\, SALIDA[1]~output, SECUENCIA_3BITS, 1
instance = comp, \SALIDA[2]~output\, SALIDA[2]~output, SECUENCIA_3BITS, 1
instance = comp, \CLK~input\, CLK~input, SECUENCIA_3BITS, 1
instance = comp, \Mux2~0\, Mux2~0, SECUENCIA_3BITS, 1
instance = comp, \Mux1~0\, Mux1~0, SECUENCIA_3BITS, 1
instance = comp, \Mux1~0clkctrl\, Mux1~0clkctrl, SECUENCIA_3BITS, 1
instance = comp, \EDOF[1]\, EDOF[1], SECUENCIA_3BITS, 1
instance = comp, \EDO[1]~feeder\, EDO[1]~feeder, SECUENCIA_3BITS, 1
instance = comp, \RST~input\, RST~input, SECUENCIA_3BITS, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, SECUENCIA_3BITS, 1
instance = comp, \EDO[1]\, EDO[1], SECUENCIA_3BITS, 1
instance = comp, \EDOF[2]\, EDOF[2], SECUENCIA_3BITS, 1
instance = comp, \EDO[2]~feeder\, EDO[2]~feeder, SECUENCIA_3BITS, 1
instance = comp, \EDO[2]\, EDO[2], SECUENCIA_3BITS, 1
instance = comp, \Mux0~0\, Mux0~0, SECUENCIA_3BITS, 1
instance = comp, \EDOF[0]\, EDOF[0], SECUENCIA_3BITS, 1
instance = comp, \EDO[0]~feeder\, EDO[0]~feeder, SECUENCIA_3BITS, 1
instance = comp, \EDO[0]\, EDO[0], SECUENCIA_3BITS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SECUENCIA_3BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SECUENCIA_3BITS, 1
