|MESTADOSHMOV
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cuenta[0] => Equal0.IN19
cuenta[0] => Equal1.IN19
cuenta[0] => Equal2.IN19
cuenta[0] => Equal3.IN19
cuenta[0] => LessThan0.IN10
cuenta[0] => LessThan1.IN10
cuenta[0] => LessThan4.IN20
cuenta[0] => LessThan5.IN20
cuenta[1] => Equal0.IN18
cuenta[1] => Equal1.IN18
cuenta[1] => Equal2.IN18
cuenta[1] => Equal3.IN18
cuenta[1] => LessThan0.IN9
cuenta[1] => LessThan1.IN9
cuenta[1] => LessThan4.IN19
cuenta[1] => LessThan5.IN19
cuenta[2] => Equal0.IN17
cuenta[2] => Equal1.IN17
cuenta[2] => Equal2.IN17
cuenta[2] => Equal3.IN17
cuenta[2] => LessThan0.IN8
cuenta[2] => LessThan1.IN8
cuenta[2] => LessThan4.IN18
cuenta[2] => LessThan5.IN18
cuenta[3] => Equal0.IN16
cuenta[3] => Equal1.IN16
cuenta[3] => Equal2.IN16
cuenta[3] => Equal3.IN16
cuenta[3] => LessThan0.IN7
cuenta[3] => LessThan1.IN7
cuenta[3] => LessThan4.IN17
cuenta[3] => LessThan5.IN17
cuenta[4] => Equal0.IN15
cuenta[4] => Equal1.IN15
cuenta[4] => Equal2.IN15
cuenta[4] => Equal3.IN15
cuenta[4] => LessThan0.IN6
cuenta[4] => LessThan1.IN6
cuenta[4] => LessThan4.IN16
cuenta[4] => LessThan5.IN16
cuenta[5] => Equal0.IN14
cuenta[5] => Equal1.IN14
cuenta[5] => Equal2.IN14
cuenta[5] => Equal3.IN14
cuenta[5] => LessThan0.IN5
cuenta[5] => LessThan1.IN5
cuenta[5] => LessThan4.IN15
cuenta[5] => LessThan5.IN15
cuenta[6] => Equal0.IN13
cuenta[6] => Equal1.IN13
cuenta[6] => Equal2.IN13
cuenta[6] => Equal3.IN13
cuenta[6] => LessThan0.IN4
cuenta[6] => LessThan1.IN4
cuenta[6] => LessThan4.IN14
cuenta[6] => LessThan5.IN14
cuenta[7] => Equal0.IN12
cuenta[7] => Equal1.IN12
cuenta[7] => Equal2.IN12
cuenta[7] => Equal3.IN12
cuenta[7] => LessThan0.IN3
cuenta[7] => LessThan1.IN3
cuenta[7] => LessThan4.IN13
cuenta[7] => LessThan5.IN13
cuenta[8] => Equal0.IN11
cuenta[8] => Equal1.IN11
cuenta[8] => Equal2.IN11
cuenta[8] => Equal3.IN11
cuenta[8] => LessThan0.IN2
cuenta[8] => LessThan1.IN2
cuenta[8] => LessThan4.IN12
cuenta[8] => LessThan5.IN12
cuenta[9] => Equal0.IN10
cuenta[9] => Equal1.IN10
cuenta[9] => Equal2.IN10
cuenta[9] => Equal3.IN10
cuenta[9] => LessThan0.IN1
cuenta[9] => LessThan1.IN1
cuenta[9] => LessThan4.IN11
cuenta[9] => LessThan5.IN11
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VA => G[3].IN0
VA => R[3]$latch.LATCH_ENABLE
VA => R[2]$latch.LATCH_ENABLE
VA => R[1]$latch.LATCH_ENABLE
VA => R[0]$latch.LATCH_ENABLE
VA => G[1]$latch.LATCH_ENABLE
VA => B[3]$latch.LATCH_ENABLE
VA => B[2]$latch.LATCH_ENABLE
VA => B[1]$latch.LATCH_ENABLE
VA => B[0]$latch.LATCH_ENABLE
CUENTAV[0] => LessThan2.IN10
CUENTAV[0] => LessThan3.IN10
CUENTAV[0] => LessThan6.IN10
CUENTAV[0] => LessThan7.IN10
CUENTAV[1] => LessThan2.IN9
CUENTAV[1] => LessThan3.IN9
CUENTAV[1] => LessThan6.IN9
CUENTAV[1] => LessThan7.IN9
CUENTAV[2] => LessThan2.IN8
CUENTAV[2] => LessThan3.IN8
CUENTAV[2] => LessThan6.IN8
CUENTAV[2] => LessThan7.IN8
CUENTAV[3] => LessThan2.IN7
CUENTAV[3] => LessThan3.IN7
CUENTAV[3] => LessThan6.IN7
CUENTAV[3] => LessThan7.IN7
CUENTAV[4] => LessThan2.IN6
CUENTAV[4] => LessThan3.IN6
CUENTAV[4] => LessThan6.IN6
CUENTAV[4] => LessThan7.IN6
CUENTAV[5] => LessThan2.IN5
CUENTAV[5] => LessThan3.IN5
CUENTAV[5] => LessThan6.IN5
CUENTAV[5] => LessThan7.IN5
CUENTAV[6] => LessThan2.IN4
CUENTAV[6] => LessThan3.IN4
CUENTAV[6] => LessThan6.IN4
CUENTAV[6] => LessThan7.IN4
CUENTAV[7] => LessThan2.IN3
CUENTAV[7] => LessThan3.IN3
CUENTAV[7] => LessThan6.IN3
CUENTAV[7] => LessThan7.IN3
CUENTAV[8] => LessThan2.IN2
CUENTAV[8] => LessThan3.IN2
CUENTAV[8] => LessThan6.IN2
CUENTAV[8] => LessThan7.IN2
CUENTAV[9] => LessThan2.IN1
CUENTAV[9] => LessThan3.IN1
CUENTAV[9] => LessThan6.IN1
CUENTAV[9] => LessThan7.IN1
CONTMOV1[0] => LessThan0.IN20
CONTMOV1[1] => LessThan0.IN19
CONTMOV1[2] => LessThan0.IN18
CONTMOV1[3] => LessThan0.IN17
CONTMOV1[4] => LessThan0.IN16
CONTMOV1[5] => LessThan0.IN15
CONTMOV1[6] => LessThan0.IN14
CONTMOV1[7] => LessThan0.IN13
CONTMOV1[8] => LessThan0.IN12
CONTMOV1[9] => LessThan0.IN11
CONTMOV2[0] => LessThan1.IN20
CONTMOV2[1] => LessThan1.IN19
CONTMOV2[2] => LessThan1.IN18
CONTMOV2[3] => LessThan1.IN17
CONTMOV2[4] => LessThan1.IN16
CONTMOV2[5] => LessThan1.IN15
CONTMOV2[6] => LessThan1.IN14
CONTMOV2[7] => LessThan1.IN13
CONTMOV2[8] => LessThan1.IN12
CONTMOV2[9] => LessThan1.IN11
CONTMOV3[0] => LessThan2.IN20
CONTMOV3[1] => LessThan2.IN19
CONTMOV3[2] => LessThan2.IN18
CONTMOV3[3] => LessThan2.IN17
CONTMOV3[4] => LessThan2.IN16
CONTMOV3[5] => LessThan2.IN15
CONTMOV3[6] => LessThan2.IN14
CONTMOV3[7] => LessThan2.IN13
CONTMOV3[8] => LessThan2.IN12
CONTMOV3[9] => LessThan2.IN11
CONTMOV4[0] => LessThan3.IN20
CONTMOV4[1] => LessThan3.IN19
CONTMOV4[2] => LessThan3.IN18
CONTMOV4[3] => LessThan3.IN17
CONTMOV4[4] => LessThan3.IN16
CONTMOV4[5] => LessThan3.IN15
CONTMOV4[6] => LessThan3.IN14
CONTMOV4[7] => LessThan3.IN13
CONTMOV4[8] => LessThan3.IN12
CONTMOV4[9] => LessThan3.IN11
OBS1[0] => LessThan6.IN20
OBS1[1] => LessThan6.IN19
OBS1[2] => LessThan6.IN18
OBS1[3] => LessThan6.IN17
OBS1[4] => LessThan6.IN16
OBS1[5] => LessThan6.IN15
OBS1[6] => LessThan6.IN14
OBS1[7] => LessThan6.IN13
OBS1[8] => LessThan6.IN12
OBS1[9] => LessThan6.IN11
OBS2[0] => LessThan7.IN20
OBS2[1] => LessThan7.IN19
OBS2[2] => LessThan7.IN18
OBS2[3] => LessThan7.IN17
OBS2[4] => LessThan7.IN16
OBS2[5] => LessThan7.IN15
OBS2[6] => LessThan7.IN14
OBS2[7] => LessThan7.IN13
OBS2[8] => LessThan7.IN12
OBS2[9] => LessThan7.IN11
ENA => R.OUTPUTSELECT
ENA => G.OUTPUTSELECT


