m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BIN2GR/simulation/qsim
Ebin2gr
Z1 w1708015476
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8BIN2GR.vho
Z9 FBIN2GR.vho
l0
L88
V^eJ>NHAW[^1]LYJZDV@UL2
!s100 _>:1SOaD09T<CJY_R]^Jf1
Z10 OV;C;10.5b;63
32
Z11 !s110 1708015477
!i10b 1
Z12 !s108 1708015477.000000
Z13 !s90 -work|work|BIN2GR.vho|
Z14 !s107 BIN2GR.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 bin2gr 0 22 ^eJ>NHAW[^1]LYJZDV@UL2
l140
L106
VCNkF5_2z;22;SeUL41>^X1
!s100 c^<6]Uce:fi9O2XK:[_cR0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebin2gr_vhd_vec_tst
Z17 w1708015474
R5
R6
R0
Z18 8BIN2GR.vwf.vht
Z19 FBIN2GR.vwf.vht
l0
L31
VULH]@M>>E2j=ZdTZNEJDg3
!s100 Y3^5<mccCUO4zE>3HNEnK3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|BIN2GR.vwf.vht|
Z21 !s107 BIN2GR.vwf.vht|
!i113 1
R15
R16
Abin2gr_arch
R5
R6
Z22 DEx4 work 18 bin2gr_vhd_vec_tst 0 22 ULH]@M>>E2j=ZdTZNEJDg3
l46
L33
V`Rb^=A]Z0Sk=9i3I]QeG]3
!s100 0J5LeJDUAmG7B_22[3Y5X0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
