|SUM_BCD
A[0] => suma4:I0.a[0]
A[1] => suma4:I0.a[1]
A[2] => suma4:I0.a[2]
A[3] => suma4:I0.a[3]
B[0] => suma4:I0.b[0]
B[1] => suma4:I0.b[1]
B[2] => suma4:I0.b[2]
B[3] => suma4:I0.b[3]
CIN => suma4:I0.Cin
S[0] <= suma4:I0.s[0]
S[1] <= ha:I1.s
S[2] <= fa:I2.s
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= CS4.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0
a[0] => fa:I0.a
a[1] => fa:I1.a
a[2] => fa:I2.a
a[3] => fa:I3.a
b[0] => fa:I0.b
b[1] => fa:I1.b
b[2] => fa:I2.b
b[3] => fa:I3.b
Cin => fa:I0.Cin
s[0] <= fa:I0.s
s[1] <= fa:I1.s
s[2] <= fa:I2.s
s[3] <= fa:I3.s
Cout <= fa:I3.Cout


|SUM_BCD|suma4:I0|fa:I0
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I0|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I0|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I1
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I1|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I1|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I2
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I2|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I2|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I3
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I3|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|suma4:I0|fa:I3|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|fa:I2
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|fa:I2|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUM_BCD|fa:I2|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


