|MESTADOSVSYNC
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
cuenta[0] => Equal0.IN8
cuenta[0] => Equal1.IN9
cuenta[0] => Equal2.IN9
cuenta[0] => Equal3.IN6
cuenta[1] => Equal0.IN9
cuenta[1] => Equal1.IN8
cuenta[1] => Equal2.IN8
cuenta[1] => Equal3.IN5
cuenta[2] => Equal0.IN7
cuenta[2] => Equal1.IN6
cuenta[2] => Equal2.IN6
cuenta[2] => Equal3.IN9
cuenta[3] => Equal0.IN6
cuenta[3] => Equal1.IN5
cuenta[3] => Equal2.IN5
cuenta[3] => Equal3.IN8
cuenta[4] => Equal0.IN5
cuenta[4] => Equal1.IN4
cuenta[4] => Equal2.IN4
cuenta[4] => Equal3.IN4
cuenta[5] => Equal0.IN4
cuenta[5] => Equal1.IN7
cuenta[5] => Equal2.IN3
cuenta[5] => Equal3.IN3
cuenta[6] => Equal0.IN3
cuenta[6] => Equal1.IN3
cuenta[6] => Equal2.IN2
cuenta[6] => Equal3.IN2
cuenta[7] => Equal0.IN2
cuenta[7] => Equal1.IN2
cuenta[7] => Equal2.IN1
cuenta[7] => Equal3.IN1
cuenta[8] => Equal0.IN1
cuenta[8] => Equal1.IN1
cuenta[8] => Equal2.IN0
cuenta[8] => Equal3.IN0
cuenta[9] => Equal0.IN0
cuenta[9] => Equal1.IN0
cuenta[9] => Equal2.IN7
cuenta[9] => Equal3.IN7
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE
VA <= VA.DB_MAX_OUTPUT_PORT_TYPE


