|OBSTACLE
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
cuenta[0] => Equal0.IN7
cuenta[0] => Equal1.IN4
cuenta[0] => Equal2.IN7
cuenta[0] => Equal3.IN4
cuenta[0] => Equal4.IN7
cuenta[0] => Equal5.IN3
cuenta[0] => Equal6.IN7
cuenta[0] => Equal7.IN4
cuenta[0] => Equal8.IN7
cuenta[1] => Equal0.IN4
cuenta[1] => Equal1.IN7
cuenta[1] => Equal2.IN6
cuenta[1] => Equal3.IN3
cuenta[1] => Equal4.IN1
cuenta[1] => Equal5.IN7
cuenta[1] => Equal6.IN6
cuenta[1] => Equal7.IN3
cuenta[1] => Equal8.IN3
cuenta[2] => Equal0.IN3
cuenta[2] => Equal1.IN3
cuenta[2] => Equal2.IN3
cuenta[2] => Equal3.IN7
cuenta[2] => Equal4.IN6
cuenta[2] => Equal5.IN6
cuenta[2] => Equal6.IN5
cuenta[2] => Equal7.IN2
cuenta[2] => Equal8.IN2
cuenta[3] => Equal0.IN6
cuenta[3] => Equal1.IN2
cuenta[3] => Equal2.IN5
cuenta[3] => Equal3.IN2
cuenta[3] => Equal4.IN5
cuenta[3] => Equal5.IN2
cuenta[3] => Equal6.IN4
cuenta[3] => Equal7.IN7
cuenta[3] => Equal8.IN1
cuenta[4] => Equal0.IN5
cuenta[4] => Equal1.IN6
cuenta[4] => Equal2.IN2
cuenta[4] => Equal3.IN1
cuenta[4] => Equal4.IN4
cuenta[4] => Equal5.IN5
cuenta[4] => Equal6.IN1
cuenta[4] => Equal7.IN1
cuenta[4] => Equal8.IN0
cuenta[5] => Equal0.IN2
cuenta[5] => Equal1.IN5
cuenta[5] => Equal2.IN1
cuenta[5] => Equal3.IN6
cuenta[5] => Equal4.IN3
cuenta[5] => Equal5.IN1
cuenta[5] => Equal6.IN3
cuenta[5] => Equal7.IN0
cuenta[5] => Equal8.IN6
cuenta[6] => Equal0.IN1
cuenta[6] => Equal1.IN1
cuenta[6] => Equal2.IN4
cuenta[6] => Equal3.IN5
cuenta[6] => Equal4.IN2
cuenta[6] => Equal5.IN0
cuenta[6] => Equal6.IN0
cuenta[6] => Equal7.IN6
cuenta[6] => Equal8.IN5
cuenta[7] => Equal0.IN0
cuenta[7] => Equal1.IN0
cuenta[7] => Equal2.IN0
cuenta[7] => Equal3.IN0
cuenta[7] => Equal4.IN0
cuenta[7] => Equal5.IN4
cuenta[7] => Equal6.IN2
cuenta[7] => Equal7.IN5
cuenta[7] => Equal8.IN4
ST <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE


