vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA8/SUMA8.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA4/SUMA4.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/FA/FA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA_RESTA_8/SUMA_RESTA_8.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA_RESTA_8/SUMA_RESTA_8.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA_RESTA_8/db/SUMA_RESTA_8.cbx.xml
design_name = hard_block
design_name = SUMA_RESTA_8
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SUMA_RESTA_8, 1
instance = comp, \s[0]~output\, s[0]~output, SUMA_RESTA_8, 1
instance = comp, \s[1]~output\, s[1]~output, SUMA_RESTA_8, 1
instance = comp, \s[2]~output\, s[2]~output, SUMA_RESTA_8, 1
instance = comp, \s[3]~output\, s[3]~output, SUMA_RESTA_8, 1
instance = comp, \s[4]~output\, s[4]~output, SUMA_RESTA_8, 1
instance = comp, \s[5]~output\, s[5]~output, SUMA_RESTA_8, 1
instance = comp, \s[6]~output\, s[6]~output, SUMA_RESTA_8, 1
instance = comp, \s[7]~output\, s[7]~output, SUMA_RESTA_8, 1
instance = comp, \Cout~output\, Cout~output, SUMA_RESTA_8, 1
instance = comp, \a[0]~input\, a[0]~input, SUMA_RESTA_8, 1
instance = comp, \b[0]~input\, b[0]~input, SUMA_RESTA_8, 1
instance = comp, \I0|I0|I0|HA1|s~0\, I0|I0|I0|HA1|s~0, SUMA_RESTA_8, 1
instance = comp, \sel~input\, sel~input, SUMA_RESTA_8, 1
instance = comp, \I0|I0|I0|HA1|Cout\, I0|I0|I0|HA1|Cout, SUMA_RESTA_8, 1
instance = comp, \b[1]~input\, b[1]~input, SUMA_RESTA_8, 1
instance = comp, \C[1]\, C[1], SUMA_RESTA_8, 1
instance = comp, \I0|I0|I0|HA0|Cout\, I0|I0|I0|HA0|Cout, SUMA_RESTA_8, 1
instance = comp, \a[1]~input\, a[1]~input, SUMA_RESTA_8, 1
instance = comp, \I0|I0|I1|HA1|s\, I0|I0|I1|HA1|s, SUMA_RESTA_8, 1
instance = comp, \I0|I0|I1|Cout~0\, I0|I0|I1|Cout~0, SUMA_RESTA_8, 1
instance = comp, \b[2]~input\, b[2]~input, SUMA_RESTA_8, 1
instance = comp, \a[2]~input\, a[2]~input, SUMA_RESTA_8, 1
instance = comp, \I0|I0|I2|HA1|s~0\, I0|I0|I2|HA1|s~0, SUMA_RESTA_8, 1
instance = comp, \I0|I0|I2|Cout~0\, I0|I0|I2|Cout~0, SUMA_RESTA_8, 1
instance = comp, \a[3]~input\, a[3]~input, SUMA_RESTA_8, 1
instance = comp, \b[3]~input\, b[3]~input, SUMA_RESTA_8, 1
instance = comp, \I0|I0|I3|HA1|s~0\, I0|I0|I3|HA1|s~0, SUMA_RESTA_8, 1
instance = comp, \I0|I0|I3|Cout~0\, I0|I0|I3|Cout~0, SUMA_RESTA_8, 1
instance = comp, \a[4]~input\, a[4]~input, SUMA_RESTA_8, 1
instance = comp, \b[4]~input\, b[4]~input, SUMA_RESTA_8, 1
instance = comp, \I0|I1|I0|HA1|s~0\, I0|I1|I0|HA1|s~0, SUMA_RESTA_8, 1
instance = comp, \a[5]~input\, a[5]~input, SUMA_RESTA_8, 1
instance = comp, \I0|I1|I0|Cout~0\, I0|I1|I0|Cout~0, SUMA_RESTA_8, 1
instance = comp, \b[5]~input\, b[5]~input, SUMA_RESTA_8, 1
instance = comp, \I0|I1|I1|HA1|s~0\, I0|I1|I1|HA1|s~0, SUMA_RESTA_8, 1
instance = comp, \I0|I1|I1|Cout~0\, I0|I1|I1|Cout~0, SUMA_RESTA_8, 1
instance = comp, \b[6]~input\, b[6]~input, SUMA_RESTA_8, 1
instance = comp, \a[6]~input\, a[6]~input, SUMA_RESTA_8, 1
instance = comp, \I0|I1|I2|HA1|s~0\, I0|I1|I2|HA1|s~0, SUMA_RESTA_8, 1
instance = comp, \a[7]~input\, a[7]~input, SUMA_RESTA_8, 1
instance = comp, \b[7]~input\, b[7]~input, SUMA_RESTA_8, 1
instance = comp, \I0|I1|I2|Cout~0\, I0|I1|I2|Cout~0, SUMA_RESTA_8, 1
instance = comp, \I0|I1|I3|HA1|s~0\, I0|I1|I3|HA1|s~0, SUMA_RESTA_8, 1
instance = comp, \I0|I1|I3|Cout~0\, I0|I1|I3|Cout~0, SUMA_RESTA_8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SUMA_RESTA_8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SUMA_RESTA_8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SUMA_RESTA_8, 1
