vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/FA/FA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA_MULT_4S/SUMA_MULT_4S.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CODER_4_S/CODER_4_S.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA_MULT4/SUMA_MULT4.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA_MULT4/SUMA_MULT4.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA_MULT4/db/SUMA_MULT4.cbx.xml
design_name = hard_block
design_name = SUMA_MULT4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SUMA_MULT4, 1
instance = comp, \M[0]~output\, M[0]~output, SUMA_MULT4, 1
instance = comp, \M[1]~output\, M[1]~output, SUMA_MULT4, 1
instance = comp, \M[2]~output\, M[2]~output, SUMA_MULT4, 1
instance = comp, \M[3]~output\, M[3]~output, SUMA_MULT4, 1
instance = comp, \M[4]~output\, M[4]~output, SUMA_MULT4, 1
instance = comp, \M[5]~output\, M[5]~output, SUMA_MULT4, 1
instance = comp, \M[6]~output\, M[6]~output, SUMA_MULT4, 1
instance = comp, \M[7]~output\, M[7]~output, SUMA_MULT4, 1
instance = comp, \M[8]~output\, M[8]~output, SUMA_MULT4, 1
instance = comp, \B[0]~input\, B[0]~input, SUMA_MULT4, 1
instance = comp, \A[0]~input\, A[0]~input, SUMA_MULT4, 1
instance = comp, \I0|COEF[0]~0\, I0|COEF[0]~0, SUMA_MULT4, 1
instance = comp, \A[1]~input\, A[1]~input, SUMA_MULT4, 1
instance = comp, \B[1]~input\, B[1]~input, SUMA_MULT4, 1
instance = comp, \I1|I0|s\, I1|I0|s, SUMA_MULT4, 1
instance = comp, \A[2]~input\, A[2]~input, SUMA_MULT4, 1
instance = comp, \I1|I1|HA1|s~4\, I1|I1|HA1|s~4, SUMA_MULT4, 1
instance = comp, \I1|I1|HA1|s~5\, I1|I1|HA1|s~5, SUMA_MULT4, 1
instance = comp, \B[2]~input\, B[2]~input, SUMA_MULT4, 1
instance = comp, \I1|I6|s\, I1|I6|s, SUMA_MULT4, 1
instance = comp, \B[3]~input\, B[3]~input, SUMA_MULT4, 1
instance = comp, \I0|COEF[9]~3\, I0|COEF[9]~3, SUMA_MULT4, 1
instance = comp, \A[3]~input\, A[3]~input, SUMA_MULT4, 1
instance = comp, \I0|COEF[3]~2\, I0|COEF[3]~2, SUMA_MULT4, 1
instance = comp, \I1|I1|Cout~3\, I1|I1|Cout~3, SUMA_MULT4, 1
instance = comp, \I1|I1|Cout~9\, I1|I1|Cout~9, SUMA_MULT4, 1
instance = comp, \I1|I2|HA1|s\, I1|I2|HA1|s, SUMA_MULT4, 1
instance = comp, \I0|COEF[8]~1\, I0|COEF[8]~1, SUMA_MULT4, 1
instance = comp, \I1|I7|HA1|s\, I1|I7|HA1|s, SUMA_MULT4, 1
instance = comp, \I1|I11|HA1|s\, I1|I11|HA1|s, SUMA_MULT4, 1
instance = comp, \I1|I11|HA0|Cout\, I1|I11|HA0|Cout, SUMA_MULT4, 1
instance = comp, \I1|I2|Cout~0\, I1|I2|Cout~0, SUMA_MULT4, 1
instance = comp, \I0|COEF[10]~5\, I0|COEF[10]~5, SUMA_MULT4, 1
instance = comp, \I1|I5|HA1|s~0\, I1|I5|HA1|s~0, SUMA_MULT4, 1
instance = comp, \I1|I7|Cout~0\, I1|I7|Cout~0, SUMA_MULT4, 1
instance = comp, \I1|I8|HA1|s\, I1|I8|HA1|s, SUMA_MULT4, 1
instance = comp, \I1|I11|HA1|Cout\, I1|I11|HA1|Cout, SUMA_MULT4, 1
instance = comp, \I0|COEF[13]~4\, I0|COEF[13]~4, SUMA_MULT4, 1
instance = comp, \I1|I12|HA1|s\, I1|I12|HA1|s, SUMA_MULT4, 1
instance = comp, \I0|COEF[14]~6\, I0|COEF[14]~6, SUMA_MULT4, 1
instance = comp, \I1|I9|HA0|s\, I1|I9|HA0|s, SUMA_MULT4, 1
instance = comp, \I1|I8|Cout~0\, I1|I8|Cout~0, SUMA_MULT4, 1
instance = comp, \I1|I12|Cout~0\, I1|I12|Cout~0, SUMA_MULT4, 1
instance = comp, \I1|I13|HA1|s\, I1|I13|HA1|s, SUMA_MULT4, 1
instance = comp, \I1|I13|Cout~0\, I1|I13|Cout~0, SUMA_MULT4, 1
instance = comp, \I0|COEF[15]~7\, I0|COEF[15]~7, SUMA_MULT4, 1
instance = comp, \I1|I9|Cout~8\, I1|I9|Cout~8, SUMA_MULT4, 1
instance = comp, \I1|I14|HA1|s\, I1|I14|HA1|s, SUMA_MULT4, 1
instance = comp, \I1|I14|Cout~0\, I1|I14|Cout~0, SUMA_MULT4, 1
instance = comp, \I1|I3|Cout~0\, I1|I3|Cout~0, SUMA_MULT4, 1
instance = comp, \I0|COEF[11]~8\, I0|COEF[11]~8, SUMA_MULT4, 1
instance = comp, \I1|I10|Cout~0\, I1|I10|Cout~0, SUMA_MULT4, 1
instance = comp, \I1|I15|HA1|s\, I1|I15|HA1|s, SUMA_MULT4, 1
instance = comp, \I1|I15|Cout~0\, I1|I15|Cout~0, SUMA_MULT4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SUMA_MULT4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SUMA_MULT4, 1
