m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONT800/simulation/qsim
Econt800
Z1 w1709825415
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8CONT800.vho
Z11 FCONT800.vho
l0
L90
VLYon>n;iVCX@6c4=Z>2MW2
!s100 cQPF52zJ0VWNiW3zg2J4L3
Z12 OV;C;10.5b;63
32
Z13 !s110 1709825415
!i10b 1
Z14 !s108 1709825415.000000
Z15 !s90 -work|work|CONT800.vho|
Z16 !s107 CONT800.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 cont800 0 22 LYon>n;iVCX@6c4=Z>2MW2
l177
L115
V1Nj2@AZozMMzX>1F>]:G?3
!s100 ol12UQR>YkQF_TYgFoSdK1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econt800_vhd_vec_tst
Z19 w1709825414
R7
R8
R0
Z20 8CONT800.vwf.vht
Z21 FCONT800.vwf.vht
l0
L31
VcD7S:fgo6<Ez11@Y6I1:F2
!s100 7]m@kLR07WH0z24RZN3oc2
R12
32
Z22 !s110 1709825416
!i10b 1
R14
Z23 !s90 -work|work|CONT800.vwf.vht|
Z24 !s107 CONT800.vwf.vht|
!i113 1
R17
R18
Acont800_arch
R7
R8
Z25 DEx4 work 19 cont800_vhd_vec_tst 0 22 cD7S:fgo6<Ez11@Y6I1:F2
l48
L33
V4J2^Ga8f@SajY7=aE4b2V2
!s100 @08TYUP0<4al0ZJZODj]f3
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
