m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA2/simulation/qsim
Eha2
Z1 w1708098318
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8HA2.vho
Z9 FHA2.vho
l0
L88
VJ:zNWgDNS;_jQFSZ35`7G3
!s100 hSF^65]kLzNK5OS949IPj0
Z10 OV;C;10.5b;63
32
Z11 !s110 1708098321
!i10b 1
Z12 !s108 1708098321.000000
Z13 !s90 -work|work|HA2.vho|
Z14 !s107 HA2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ha2 0 22 J:zNWgDNS;_jQFSZ35`7G3
l138
L104
VfZ<eY;0Q28Z5K`9J2lh>I0
!s100 NoT[Zd3=SnWkkEHhbXgmo1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eha2_vhd_vec_tst
Z17 w1708098317
R5
R6
R0
Z18 8HA2.vwf.vht
Z19 FHA2.vwf.vht
l0
L31
V7]ENb?KX6ZI]d31N0J1_61
!s100 oY^e47=41_I03=D8zzA4V3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|HA2.vwf.vht|
Z21 !s107 HA2.vwf.vht|
!i113 1
R15
R16
Aha2_arch
R5
R6
DEx4 work 15 ha2_vhd_vec_tst 0 22 7]ENb?KX6ZI]d31N0J1_61
l48
L33
Vd:zjfm]:Z>Q`i@NcdZ8db0
!s100 _^lcG003mO9kjS<^b5UzX1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
