vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/FA/FA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/FA/FA.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/FA/db/FA.cbx.xml
design_name = hard_block
design_name = fa
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fa, 1
instance = comp, \s~output\, s~output, fa, 1
instance = comp, \Cout~output\, Cout~output, fa, 1
instance = comp, \a~input\, a~input, fa, 1
instance = comp, \b~input\, b~input, fa, 1
instance = comp, \Cin~input\, Cin~input, fa, 1
instance = comp, \HA1|s~0\, HA1|s~0, fa, 1
instance = comp, \Cout~0\, Cout~0, fa, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, fa, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, fa, 1
