vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/EXPARITH/EXPARITH.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/EXPARITH/EXPARITH.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/EXPARITH/db/EXPARITH.cbx.xml
design_name = hard_block
design_name = EXPARITH
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, EXPARITH, 1
instance = comp, \valor[0]~output\, valor[0]~output, EXPARITH, 1
instance = comp, \valor[1]~output\, valor[1]~output, EXPARITH, 1
instance = comp, \valor[2]~output\, valor[2]~output, EXPARITH, 1
instance = comp, \valor[3]~output\, valor[3]~output, EXPARITH, 1
instance = comp, \valor[4]~output\, valor[4]~output, EXPARITH, 1
instance = comp, \valor[5]~output\, valor[5]~output, EXPARITH, 1
instance = comp, \valor[6]~output\, valor[6]~output, EXPARITH, 1
instance = comp, \valor[7]~output\, valor[7]~output, EXPARITH, 1
instance = comp, \valor[8]~output\, valor[8]~output, EXPARITH, 1
instance = comp, \valor[9]~output\, valor[9]~output, EXPARITH, 1
instance = comp, \valor2[0]~output\, valor2[0]~output, EXPARITH, 1
instance = comp, \valor2[1]~output\, valor2[1]~output, EXPARITH, 1
instance = comp, \valor2[2]~output\, valor2[2]~output, EXPARITH, 1
instance = comp, \valor2[3]~output\, valor2[3]~output, EXPARITH, 1
instance = comp, \valor2[4]~output\, valor2[4]~output, EXPARITH, 1
instance = comp, \valor2[5]~output\, valor2[5]~output, EXPARITH, 1
instance = comp, \valor2[6]~output\, valor2[6]~output, EXPARITH, 1
instance = comp, \valor2[7]~output\, valor2[7]~output, EXPARITH, 1
instance = comp, \valor2[8]~output\, valor2[8]~output, EXPARITH, 1
instance = comp, \valor2[9]~output\, valor2[9]~output, EXPARITH, 1
instance = comp, \clk~input\, clk~input, EXPARITH, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, EXPARITH, 1
instance = comp, \btn_inc~input\, btn_inc~input, EXPARITH, 1
instance = comp, \Add1~0\, Add1~0, EXPARITH, 1
instance = comp, \Add1~2\, Add1~2, EXPARITH, 1
instance = comp, \Add0~0\, Add0~0, EXPARITH, 1
instance = comp, \Add0~2\, Add0~2, EXPARITH, 1
instance = comp, \valor_int~8\, valor_int~8, EXPARITH, 1
instance = comp, \valor_int~9\, valor_int~9, EXPARITH, 1
instance = comp, \reset~input\, reset~input, EXPARITH, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, EXPARITH, 1
instance = comp, \btn_dec~input\, btn_dec~input, EXPARITH, 1
instance = comp, \valor_int[0]~7\, valor_int[0]~7, EXPARITH, 1
instance = comp, \valor_int[1]\, valor_int[1], EXPARITH, 1
instance = comp, \Add1~4\, Add1~4, EXPARITH, 1
instance = comp, \Add0~4\, Add0~4, EXPARITH, 1
instance = comp, \valor_int~10\, valor_int~10, EXPARITH, 1
instance = comp, \valor_int~11\, valor_int~11, EXPARITH, 1
instance = comp, \valor_int[2]\, valor_int[2], EXPARITH, 1
instance = comp, \Add1~6\, Add1~6, EXPARITH, 1
instance = comp, \Add0~6\, Add0~6, EXPARITH, 1
instance = comp, \valor_int~12\, valor_int~12, EXPARITH, 1
instance = comp, \valor_int~13\, valor_int~13, EXPARITH, 1
instance = comp, \valor_int[3]\, valor_int[3], EXPARITH, 1
instance = comp, \Add1~8\, Add1~8, EXPARITH, 1
instance = comp, \Add0~8\, Add0~8, EXPARITH, 1
instance = comp, \valor_int~15\, valor_int~15, EXPARITH, 1
instance = comp, \valor_int[4]\, valor_int[4], EXPARITH, 1
instance = comp, \Add0~10\, Add0~10, EXPARITH, 1
instance = comp, \Add1~10\, Add1~10, EXPARITH, 1
instance = comp, \valor_int~16\, valor_int~16, EXPARITH, 1
instance = comp, \valor_int~26\, valor_int~26, EXPARITH, 1
instance = comp, \valor_int[5]\, valor_int[5], EXPARITH, 1
instance = comp, \Add1~12\, Add1~12, EXPARITH, 1
instance = comp, \Add0~12\, Add0~12, EXPARITH, 1
instance = comp, \valor_int~17\, valor_int~17, EXPARITH, 1
instance = comp, \valor_int~27\, valor_int~27, EXPARITH, 1
instance = comp, \valor_int[6]\, valor_int[6], EXPARITH, 1
instance = comp, \Add0~14\, Add0~14, EXPARITH, 1
instance = comp, \Add0~16\, Add0~16, EXPARITH, 1
instance = comp, \Add1~14\, Add1~14, EXPARITH, 1
instance = comp, \Add1~16\, Add1~16, EXPARITH, 1
instance = comp, \valor_int[8]~20\, valor_int[8]~20, EXPARITH, 1
instance = comp, \valor_int[8]~21\, valor_int[8]~21, EXPARITH, 1
instance = comp, \valor_int[8]\, valor_int[8], EXPARITH, 1
instance = comp, \Add0~18\, Add0~18, EXPARITH, 1
instance = comp, \valor_int[9]~22\, valor_int[9]~22, EXPARITH, 1
instance = comp, \Add1~18\, Add1~18, EXPARITH, 1
instance = comp, \valor_int[9]~23\, valor_int[9]~23, EXPARITH, 1
instance = comp, \valor_int[8]~24\, valor_int[8]~24, EXPARITH, 1
instance = comp, \valor_int[9]\, valor_int[9], EXPARITH, 1
instance = comp, \LessThan0~0\, LessThan0~0, EXPARITH, 1
instance = comp, \LessThan0~1\, LessThan0~1, EXPARITH, 1
instance = comp, \LessThan0~2\, LessThan0~2, EXPARITH, 1
instance = comp, \valor_int~14\, valor_int~14, EXPARITH, 1
instance = comp, \valor_int[7]~18\, valor_int[7]~18, EXPARITH, 1
instance = comp, \valor_int[7]~19\, valor_int[7]~19, EXPARITH, 1
instance = comp, \valor_int[7]\, valor_int[7], EXPARITH, 1
instance = comp, \LessThan2~0\, LessThan2~0, EXPARITH, 1
instance = comp, \LessThan2~1\, LessThan2~1, EXPARITH, 1
instance = comp, \LessThan2~2\, LessThan2~2, EXPARITH, 1
instance = comp, \valor_int~6\, valor_int~6, EXPARITH, 1
instance = comp, \valor_int~25\, valor_int~25, EXPARITH, 1
instance = comp, \valor_int[0]\, valor_int[0], EXPARITH, 1
instance = comp, \Add2~2\, Add2~2, EXPARITH, 1
instance = comp, \LessThan3~0\, LessThan3~0, EXPARITH, 1
instance = comp, \Add2~4\, Add2~4, EXPARITH, 1
instance = comp, \Add2~6\, Add2~6, EXPARITH, 1
instance = comp, \Add3~0\, Add3~0, EXPARITH, 1
instance = comp, \Add3~2\, Add3~2, EXPARITH, 1
instance = comp, \Add2~5\, Add2~5, EXPARITH, 1
instance = comp, \Add2~8\, Add2~8, EXPARITH, 1
instance = comp, \valor_int2[0]~4\, valor_int2[0]~4, EXPARITH, 1
instance = comp, \valor_int2[1]\, valor_int2[1], EXPARITH, 1
instance = comp, \Add2~9\, Add2~9, EXPARITH, 1
instance = comp, \Add3~4\, Add3~4, EXPARITH, 1
instance = comp, \valor_int2~5\, valor_int2~5, EXPARITH, 1
instance = comp, \valor_int2~6\, valor_int2~6, EXPARITH, 1
instance = comp, \valor_int2[2]\, valor_int2[2], EXPARITH, 1
instance = comp, \Add2~11\, Add2~11, EXPARITH, 1
instance = comp, \Add3~6\, Add3~6, EXPARITH, 1
instance = comp, \valor_int2~7\, valor_int2~7, EXPARITH, 1
instance = comp, \valor_int2~8\, valor_int2~8, EXPARITH, 1
instance = comp, \valor_int2[3]\, valor_int2[3], EXPARITH, 1
instance = comp, \Add2~13\, Add2~13, EXPARITH, 1
instance = comp, \Add3~8\, Add3~8, EXPARITH, 1
instance = comp, \valor_int2~9\, valor_int2~9, EXPARITH, 1
instance = comp, \valor_int2~10\, valor_int2~10, EXPARITH, 1
instance = comp, \valor_int2[4]\, valor_int2[4], EXPARITH, 1
instance = comp, \Add2~15\, Add2~15, EXPARITH, 1
instance = comp, \Add3~10\, Add3~10, EXPARITH, 1
instance = comp, \valor_int2~11\, valor_int2~11, EXPARITH, 1
instance = comp, \valor_int2~12\, valor_int2~12, EXPARITH, 1
instance = comp, \valor_int2[5]\, valor_int2[5], EXPARITH, 1
instance = comp, \Add2~17\, Add2~17, EXPARITH, 1
instance = comp, \Add2~19\, Add2~19, EXPARITH, 1
instance = comp, \valor_int2[7]~16\, valor_int2[7]~16, EXPARITH, 1
instance = comp, \Add3~12\, Add3~12, EXPARITH, 1
instance = comp, \Add3~14\, Add3~14, EXPARITH, 1
instance = comp, \LessThan5~4\, LessThan5~4, EXPARITH, 1
instance = comp, \valor_int2[7]~17\, valor_int2[7]~17, EXPARITH, 1
instance = comp, \valor_int2[7]~18\, valor_int2[7]~18, EXPARITH, 1
instance = comp, \valor_int2[7]\, valor_int2[7], EXPARITH, 1
instance = comp, \Add3~16\, Add3~16, EXPARITH, 1
instance = comp, \Add3~18\, Add3~18, EXPARITH, 1
instance = comp, \Add2~21\, Add2~21, EXPARITH, 1
instance = comp, \Add2~25\, Add2~25, EXPARITH, 1
instance = comp, \Add2~27\, Add2~27, EXPARITH, 1
instance = comp, \Add2~28\, Add2~28, EXPARITH, 1
instance = comp, \valor_int2[9]\, valor_int2[9], EXPARITH, 1
instance = comp, \LessThan3~1\, LessThan3~1, EXPARITH, 1
instance = comp, \Add2~23\, Add2~23, EXPARITH, 1
instance = comp, \Add2~24\, Add2~24, EXPARITH, 1
instance = comp, \Add2~29\, Add2~29, EXPARITH, 1
instance = comp, \valor_int2[8]\, valor_int2[8], EXPARITH, 1
instance = comp, \LessThan5~3\, LessThan5~3, EXPARITH, 1
instance = comp, \valor_int2[6]~13\, valor_int2[6]~13, EXPARITH, 1
instance = comp, \valor_int2[6]~14\, valor_int2[6]~14, EXPARITH, 1
instance = comp, \valor_int2[6]~15\, valor_int2[6]~15, EXPARITH, 1
instance = comp, \valor_int2[6]\, valor_int2[6], EXPARITH, 1
instance = comp, \LessThan5~0\, LessThan5~0, EXPARITH, 1
instance = comp, \LessThan5~1\, LessThan5~1, EXPARITH, 1
instance = comp, \LessThan5~2\, LessThan5~2, EXPARITH, 1
instance = comp, \valor_int2[0]~19\, valor_int2[0]~19, EXPARITH, 1
instance = comp, \valor_int2~2\, valor_int2~2, EXPARITH, 1
instance = comp, \valor_int2~3\, valor_int2~3, EXPARITH, 1
instance = comp, \valor_int2[0]\, valor_int2[0], EXPARITH, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, EXPARITH, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, EXPARITH, 1
