|CONTADOR5BITS
ENA => Q[0].ENA
ENA => Q[1].ENA
ENA => Q[2].ENA
ENA => Q[3].ENA
ENA => Q[4].ENA
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
RST => Q[0].ACLR
RST => Q[1].ACLR
RST => Q[2].ACLR
RST => Q[3].ACLR
RST => Q[4].ACLR
S[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE


|CONTADOR5BITS|SUMAUNO5:I0
A[0] => ha:I1.a
A[1] => ha:I2.a
A[2] => ha:I3.a
A[3] => ha:I4.a
A[4] => S.IN1
S[0] <= ha:I1.s
S[1] <= ha:I2.s
S[2] <= ha:I3.s
S[3] <= ha:I4.s
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE


|CONTADOR5BITS|SUMAUNO5:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CONTADOR5BITS|SUMAUNO5:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CONTADOR5BITS|SUMAUNO5:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CONTADOR5BITS|SUMAUNO5:I0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


