|VGA
CLK => DIVFREQ2:I0.clk
RST => DIVFREQ2:I0.reset
RST => CONT800:I1.RST
RST => CONTMOD525:I2.RST
RST => MESTADOSVSYNC:I3.RST
RST => MESTADOSHSYNC:I4.RST
START => MESTADOSVSYNC:I3.START
START => MESTADOSHSYNC:I4.START
HSYNC << MESTADOSHSYNC:I4.HSYNC
VSYNC << MESTADOSVSYNC:I3.VSYNC
R[0] << MESTADOSHSYNC:I4.R[0]
R[1] << MESTADOSHSYNC:I4.R[1]
R[2] << MESTADOSHSYNC:I4.R[2]
R[3] << MESTADOSHSYNC:I4.R[3]
G[0] << MESTADOSHSYNC:I4.G[0]
G[1] << MESTADOSHSYNC:I4.G[1]
G[2] << MESTADOSHSYNC:I4.G[2]
G[3] << MESTADOSHSYNC:I4.G[3]
B[0] << MESTADOSHSYNC:I4.B[0]
B[1] << MESTADOSHSYNC:I4.B[1]
B[2] << MESTADOSHSYNC:I4.B[2]
B[3] << MESTADOSHSYNC:I4.B[3]


|VGA|DIVFREQ2:I0
clk => FFD:I0.clk
reset => FFD:I0.reset
F <= FFD:I0.q


|VGA|DIVFREQ2:I0|FFD:I0
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1
CLK => ov~reg0.CLK
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
RST => ov~reg0.ACLR
RST => Q[0].ACLR
RST => Q[1].ACLR
RST => Q[2].ACLR
RST => Q[3].ACLR
RST => Q[4].ACLR
RST => Q[5].ACLR
RST => Q[6].ACLR
RST => Q[7].ACLR
RST => Q[8].ACLR
RST => Q[9].ACLR
O[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
ov <= ov~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1|SUMAUNO10:I0
A[0] => ha:I0.a
A[1] => ha:I1.a
A[2] => ha:I2.a
A[3] => ha:I3.a
A[4] => ha:I4.a
A[5] => ha:I5.a
A[6] => ha:I6.a
A[7] => ha:I7.a
A[8] => ha:I8.a
A[9] => ha:I9.a
S[0] <= ha:I0.s
S[1] <= ha:I1.s
S[2] <= ha:I2.s
S[3] <= ha:I3.s
S[4] <= ha:I4.s
S[5] <= ha:I5.s
S[6] <= ha:I6.s
S[7] <= ha:I7.s
S[8] <= ha:I8.s
S[9] <= ha:I9.s


|VGA|CONT800:I1|SUMAUNO10:I0|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1|SUMAUNO10:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1|SUMAUNO10:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1|SUMAUNO10:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1|SUMAUNO10:I0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1|SUMAUNO10:I0|ha:I5
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1|SUMAUNO10:I0|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1|SUMAUNO10:I0|ha:I7
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1|SUMAUNO10:I0|ha:I8
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONT800:I1|SUMAUNO10:I0|ha:I9
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2
CLK => CONTA10BITS:I0.CLK
RST => R.OUTPUTSELECT
O[0] <= CONTA10BITS:I0.O[0]
O[1] <= CONTA10BITS:I0.O[1]
O[2] <= CONTA10BITS:I0.O[2]
O[3] <= CONTA10BITS:I0.O[3]
O[4] <= CONTA10BITS:I0.O[4]
O[5] <= CONTA10BITS:I0.O[5]
O[6] <= CONTA10BITS:I0.O[6]
O[7] <= CONTA10BITS:I0.O[7]
O[8] <= CONTA10BITS:I0.O[8]
O[9] <= CONTA10BITS:I0.O[9]


|VGA|CONTMOD525:I2|CONTA10BITS:I0
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
RST => Q[0].ACLR
RST => Q[1].ACLR
RST => Q[2].ACLR
RST => Q[3].ACLR
RST => Q[4].ACLR
RST => Q[5].ACLR
RST => Q[6].ACLR
RST => Q[7].ACLR
RST => Q[8].ACLR
RST => Q[9].ACLR
O[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0
A[0] => ha:I0.a
A[1] => ha:I1.a
A[2] => ha:I2.a
A[3] => ha:I3.a
A[4] => ha:I4.a
A[5] => ha:I5.a
A[6] => ha:I6.a
A[7] => ha:I7.a
A[8] => ha:I8.a
A[9] => ha:I9.a
S[0] <= ha:I0.s
S[1] <= ha:I1.s
S[2] <= ha:I2.s
S[3] <= ha:I3.s
S[4] <= ha:I4.s
S[5] <= ha:I5.s
S[6] <= ha:I6.s
S[7] <= ha:I7.s
S[8] <= ha:I8.s
S[9] <= ha:I9.s


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I5
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I7
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I8
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I9
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA|MESTADOSVSYNC:I3
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
cuenta[0] => Equal0.IN8
cuenta[0] => Equal1.IN9
cuenta[0] => Equal2.IN9
cuenta[0] => Equal3.IN6
cuenta[1] => Equal0.IN9
cuenta[1] => Equal1.IN8
cuenta[1] => Equal2.IN8
cuenta[1] => Equal3.IN5
cuenta[2] => Equal0.IN7
cuenta[2] => Equal1.IN6
cuenta[2] => Equal2.IN6
cuenta[2] => Equal3.IN9
cuenta[3] => Equal0.IN6
cuenta[3] => Equal1.IN5
cuenta[3] => Equal2.IN5
cuenta[3] => Equal3.IN8
cuenta[4] => Equal0.IN5
cuenta[4] => Equal1.IN4
cuenta[4] => Equal2.IN4
cuenta[4] => Equal3.IN4
cuenta[5] => Equal0.IN4
cuenta[5] => Equal1.IN7
cuenta[5] => Equal2.IN3
cuenta[5] => Equal3.IN3
cuenta[6] => Equal0.IN3
cuenta[6] => Equal1.IN3
cuenta[6] => Equal2.IN2
cuenta[6] => Equal3.IN2
cuenta[7] => Equal0.IN2
cuenta[7] => Equal1.IN2
cuenta[7] => Equal2.IN1
cuenta[7] => Equal3.IN1
cuenta[8] => Equal0.IN1
cuenta[8] => Equal1.IN1
cuenta[8] => Equal2.IN0
cuenta[8] => Equal3.IN0
cuenta[9] => Equal0.IN0
cuenta[9] => Equal1.IN0
cuenta[9] => Equal2.IN7
cuenta[9] => Equal3.IN7
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE
VA <= VA.DB_MAX_OUTPUT_PORT_TYPE


|VGA|MESTADOSHSYNC:I4
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cuenta[0] => LessThan0.IN20
cuenta[0] => LessThan1.IN20
cuenta[0] => Equal0.IN7
cuenta[0] => Equal1.IN7
cuenta[0] => Equal2.IN6
cuenta[0] => Equal3.IN9
cuenta[1] => LessThan0.IN19
cuenta[1] => LessThan1.IN19
cuenta[1] => Equal0.IN6
cuenta[1] => Equal1.IN6
cuenta[1] => Equal2.IN5
cuenta[1] => Equal3.IN8
cuenta[2] => LessThan0.IN18
cuenta[2] => LessThan1.IN18
cuenta[2] => Equal0.IN5
cuenta[2] => Equal1.IN5
cuenta[2] => Equal2.IN4
cuenta[2] => Equal3.IN7
cuenta[3] => LessThan0.IN17
cuenta[3] => LessThan1.IN17
cuenta[3] => Equal0.IN4
cuenta[3] => Equal1.IN4
cuenta[3] => Equal2.IN3
cuenta[3] => Equal3.IN6
cuenta[4] => LessThan0.IN16
cuenta[4] => LessThan1.IN16
cuenta[4] => Equal0.IN3
cuenta[4] => Equal1.IN9
cuenta[4] => Equal2.IN9
cuenta[4] => Equal3.IN5
cuenta[5] => LessThan0.IN15
cuenta[5] => LessThan1.IN15
cuenta[5] => Equal0.IN9
cuenta[5] => Equal1.IN3
cuenta[5] => Equal2.IN2
cuenta[5] => Equal3.IN2
cuenta[6] => LessThan0.IN14
cuenta[6] => LessThan1.IN14
cuenta[6] => Equal0.IN8
cuenta[6] => Equal1.IN2
cuenta[6] => Equal2.IN1
cuenta[6] => Equal3.IN1
cuenta[7] => LessThan0.IN13
cuenta[7] => LessThan1.IN13
cuenta[7] => Equal0.IN2
cuenta[7] => Equal1.IN8
cuenta[7] => Equal2.IN0
cuenta[7] => Equal3.IN0
cuenta[8] => LessThan0.IN12
cuenta[8] => LessThan1.IN12
cuenta[8] => Equal0.IN1
cuenta[8] => Equal1.IN1
cuenta[8] => Equal2.IN8
cuenta[8] => Equal3.IN4
cuenta[9] => LessThan0.IN11
cuenta[9] => LessThan1.IN11
cuenta[9] => Equal0.IN0
cuenta[9] => Equal1.IN0
cuenta[9] => Equal2.IN7
cuenta[9] => Equal3.IN3
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VA => G[3].IN0
VA => R[3]$latch.LATCH_ENABLE
VA => R[2]$latch.LATCH_ENABLE
VA => R[1]$latch.LATCH_ENABLE
VA => R[0]$latch.LATCH_ENABLE
VA => G[1]$latch.LATCH_ENABLE
VA => B[3]$latch.LATCH_ENABLE
VA => B[2]$latch.LATCH_ENABLE
VA => B[1]$latch.LATCH_ENABLE
VA => B[0]$latch.LATCH_ENABLE
CUENTAV[0] => LessThan2.IN20
CUENTAV[0] => LessThan3.IN20
CUENTAV[1] => LessThan2.IN19
CUENTAV[1] => LessThan3.IN19
CUENTAV[2] => LessThan2.IN18
CUENTAV[2] => LessThan3.IN18
CUENTAV[3] => LessThan2.IN17
CUENTAV[3] => LessThan3.IN17
CUENTAV[4] => LessThan2.IN16
CUENTAV[4] => LessThan3.IN16
CUENTAV[5] => LessThan2.IN15
CUENTAV[5] => LessThan3.IN15
CUENTAV[6] => LessThan2.IN14
CUENTAV[6] => LessThan3.IN14
CUENTAV[7] => LessThan2.IN13
CUENTAV[7] => LessThan3.IN13
CUENTAV[8] => LessThan2.IN12
CUENTAV[8] => LessThan3.IN12
CUENTAV[9] => LessThan2.IN11
CUENTAV[9] => LessThan3.IN11


