m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA_RESTA_8/simulation/qsim
Ehard_block
Z1 w1708406160
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8SUMA_RESTA_8.vho
Z9 FSUMA_RESTA_8.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1708406163
!i10b 1
Z12 !s108 1708406163.000000
Z13 !s90 -work|work|SUMA_RESTA_8.vho|
Z14 !s107 SUMA_RESTA_8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esuma_resta_8
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VgLbGdkE9ZlN7iV4LL2IY80
!s100 o7hENk4YR8G9UD<2@RP8o0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 suma_resta_8 0 22 gLbGdkE9ZlN7iV4LL2IY80
l200
L127
VQ3TI9^@MJLI?;?1F_4D7=1
!s100 Q97_7?GPhm^BcQnYaM96`3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esuma_resta_8_vhd_vec_tst
Z17 w1708406159
R5
R6
R0
Z18 8SUMA_RESTA_8.vwf.vht
Z19 FSUMA_RESTA_8.vwf.vht
l0
L31
V4fYFzioeIonaIZSTYAW1U0
!s100 Mi9NoQ2mVc3^4dBG0f:KQ0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|SUMA_RESTA_8.vwf.vht|
Z21 !s107 SUMA_RESTA_8.vwf.vht|
!i113 1
R15
R16
Asuma_resta_8_arch
R5
R6
Z22 DEx4 work 24 suma_resta_8_vhd_vec_tst 0 22 4fYFzioeIonaIZSTYAW1U0
l50
L33
Z23 VbM<aNHhiDUmMN>P_i5_Wc2
Z24 !s100 BK2LSm8`TQjb6HNnA92H_3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
