vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BCD_CODER/BCD_CODER.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BIN2BCD/BIN2BCD.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUM_BCD/SUM_BCD.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMA4/SUMA4.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/FA/FA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BCD_8BITS/BCD_8BITS.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BCD_8BITS/BCD_8BITS.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/BCD_8BITS/db/BCD_8BITS.cbx.xml
design_name = hard_block
design_name = BCD_8BITS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BCD_8BITS, 1
instance = comp, \SALIDA[0]~output\, SALIDA[0]~output, BCD_8BITS, 1
instance = comp, \SALIDA[1]~output\, SALIDA[1]~output, BCD_8BITS, 1
instance = comp, \SALIDA[2]~output\, SALIDA[2]~output, BCD_8BITS, 1
instance = comp, \SALIDA[3]~output\, SALIDA[3]~output, BCD_8BITS, 1
instance = comp, \SALIDA[4]~output\, SALIDA[4]~output, BCD_8BITS, 1
instance = comp, \SALIDA[5]~output\, SALIDA[5]~output, BCD_8BITS, 1
instance = comp, \SALIDA[6]~output\, SALIDA[6]~output, BCD_8BITS, 1
instance = comp, \SALIDA[7]~output\, SALIDA[7]~output, BCD_8BITS, 1
instance = comp, \SALIDA[8]~output\, SALIDA[8]~output, BCD_8BITS, 1
instance = comp, \SALIDA[9]~output\, SALIDA[9]~output, BCD_8BITS, 1
instance = comp, \SALIDA[10]~output\, SALIDA[10]~output, BCD_8BITS, 1
instance = comp, \SALIDA[11]~output\, SALIDA[11]~output, BCD_8BITS, 1
instance = comp, \SALIDA[12]~output\, SALIDA[12]~output, BCD_8BITS, 1
instance = comp, \SALIDA[13]~output\, SALIDA[13]~output, BCD_8BITS, 1
instance = comp, \S2~input\, S2~input, BCD_8BITS, 1
instance = comp, \DATO[1]~input\, DATO[1]~input, BCD_8BITS, 1
instance = comp, \DATO[0]~input\, DATO[0]~input, BCD_8BITS, 1
instance = comp, \DATO[2]~input\, DATO[2]~input, BCD_8BITS, 1
instance = comp, \DATO[3]~input\, DATO[3]~input, BCD_8BITS, 1
instance = comp, \I0|Mux3~0\, I0|Mux3~0, BCD_8BITS, 1
instance = comp, \SIG2[0]~feeder\, SIG2[0]~feeder, BCD_8BITS, 1
instance = comp, \SIG2[0]\, SIG2[0], BCD_8BITS, 1
instance = comp, \S1~input\, S1~input, BCD_8BITS, 1
instance = comp, \I0|Mux2~0\, I0|Mux2~0, BCD_8BITS, 1
instance = comp, \SIG1[1]\, SIG1[1], BCD_8BITS, 1
instance = comp, \SIG2[1]\, SIG2[1], BCD_8BITS, 1
instance = comp, \SIG1[0]\, SIG1[0], BCD_8BITS, 1
instance = comp, \I2|I0|I1|Cout~0\, I2|I0|I1|Cout~0, BCD_8BITS, 1
instance = comp, \I2|I0|I1|HA1|s~0\, I2|I0|I1|HA1|s~0, BCD_8BITS, 1
instance = comp, \I0|Mux1~0\, I0|Mux1~0, BCD_8BITS, 1
instance = comp, \SIG2[2]~feeder\, SIG2[2]~feeder, BCD_8BITS, 1
instance = comp, \SIG2[2]\, SIG2[2], BCD_8BITS, 1
instance = comp, \SIG1[2]\, SIG1[2], BCD_8BITS, 1
instance = comp, \I2|CS4~0\, I2|CS4~0, BCD_8BITS, 1
instance = comp, \I0|Mux0~0\, I0|Mux0~0, BCD_8BITS, 1
instance = comp, \SIG1[3]\, SIG1[3], BCD_8BITS, 1
instance = comp, \SIG2[3]\, SIG2[3], BCD_8BITS, 1
instance = comp, \I2|I0|I2|Cout~0\, I2|I0|I2|Cout~0, BCD_8BITS, 1
instance = comp, \I2|S[3]\, I2|S[3], BCD_8BITS, 1
instance = comp, \I2|CS4~1\, I2|CS4~1, BCD_8BITS, 1
instance = comp, \I2|I0|I3|Cout~0\, I2|I0|I3|Cout~0, BCD_8BITS, 1
instance = comp, \I2|I1|s\, I2|I1|s, BCD_8BITS, 1
instance = comp, \I2|I0|I0|HA0|s\, I2|I0|I0|HA0|s, BCD_8BITS, 1
instance = comp, \I2|I0|I2|HA1|s~0\, I2|I0|I2|HA1|s~0, BCD_8BITS, 1
instance = comp, \I2|I2|HA1|s~0\, I2|I2|HA1|s~0, BCD_8BITS, 1
instance = comp, \I4|Mux6~0\, I4|Mux6~0, BCD_8BITS, 1
instance = comp, \I4|Mux5~0\, I4|Mux5~0, BCD_8BITS, 1
instance = comp, \I4|Mux4~0\, I4|Mux4~0, BCD_8BITS, 1
instance = comp, \I4|Mux3~0\, I4|Mux3~0, BCD_8BITS, 1
instance = comp, \I4|Mux2~0\, I4|Mux2~0, BCD_8BITS, 1
instance = comp, \I4|Mux1~0\, I4|Mux1~0, BCD_8BITS, 1
instance = comp, \I4|Mux0~0\, I4|Mux0~0, BCD_8BITS, 1
instance = comp, \DATO[5]~input\, DATO[5]~input, BCD_8BITS, 1
instance = comp, \DATO[6]~input\, DATO[6]~input, BCD_8BITS, 1
instance = comp, \DATO[4]~input\, DATO[4]~input, BCD_8BITS, 1
instance = comp, \DATO[7]~input\, DATO[7]~input, BCD_8BITS, 1
instance = comp, \I1|Mux3~0\, I1|Mux3~0, BCD_8BITS, 1
instance = comp, \SIG2[4]~feeder\, SIG2[4]~feeder, BCD_8BITS, 1
instance = comp, \SIG2[4]\, SIG2[4], BCD_8BITS, 1
instance = comp, \SIG1[4]\, SIG1[4], BCD_8BITS, 1
instance = comp, \I3|I0|I0|HA1|s\, I3|I0|I0|HA1|s, BCD_8BITS, 1
instance = comp, \I3|I0|I0|Cout~0\, I3|I0|I0|Cout~0, BCD_8BITS, 1
instance = comp, \I1|Mux2~0\, I1|Mux2~0, BCD_8BITS, 1
instance = comp, \SIG2[5]~feeder\, SIG2[5]~feeder, BCD_8BITS, 1
instance = comp, \SIG2[5]\, SIG2[5], BCD_8BITS, 1
instance = comp, \SIG1[5]\, SIG1[5], BCD_8BITS, 1
instance = comp, \I3|I0|I1|Cout~0\, I3|I0|I1|Cout~0, BCD_8BITS, 1
instance = comp, \I1|Mux1~0\, I1|Mux1~0, BCD_8BITS, 1
instance = comp, \SIG2[6]\, SIG2[6], BCD_8BITS, 1
instance = comp, \SIG1[6]\, SIG1[6], BCD_8BITS, 1
instance = comp, \I3|I0|I2|Cout~0\, I3|I0|I2|Cout~0, BCD_8BITS, 1
instance = comp, \I3|I0|I1|HA1|s~0\, I3|I0|I1|HA1|s~0, BCD_8BITS, 1
instance = comp, \I3|I2|Cout~0\, I3|I2|Cout~0, BCD_8BITS, 1
instance = comp, \I1|Mux0~0\, I1|Mux0~0, BCD_8BITS, 1
instance = comp, \SIG1[7]\, SIG1[7], BCD_8BITS, 1
instance = comp, \SIG2[7]~feeder\, SIG2[7]~feeder, BCD_8BITS, 1
instance = comp, \SIG2[7]\, SIG2[7], BCD_8BITS, 1
instance = comp, \I3|S[3]\, I3|S[3], BCD_8BITS, 1
instance = comp, \I3|I0|I2|HA1|s~0\, I3|I0|I2|HA1|s~0, BCD_8BITS, 1
instance = comp, \I3|CS4~0\, I3|CS4~0, BCD_8BITS, 1
instance = comp, \I3|I2|HA1|s~0\, I3|I2|HA1|s~0, BCD_8BITS, 1
instance = comp, \I3|I1|s\, I3|I1|s, BCD_8BITS, 1
instance = comp, \I5|Mux6~0\, I5|Mux6~0, BCD_8BITS, 1
instance = comp, \I5|Mux5~0\, I5|Mux5~0, BCD_8BITS, 1
instance = comp, \I5|Mux4~0\, I5|Mux4~0, BCD_8BITS, 1
instance = comp, \I5|Mux3~0\, I5|Mux3~0, BCD_8BITS, 1
instance = comp, \I5|Mux2~0\, I5|Mux2~0, BCD_8BITS, 1
instance = comp, \I5|Mux1~0\, I5|Mux1~0, BCD_8BITS, 1
instance = comp, \I5|Mux0~0\, I5|Mux0~0, BCD_8BITS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, BCD_8BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, BCD_8BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, BCD_8BITS, 1
