vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO8/SUMAUNO8.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTADOR8BITS/CONTADOR8BITS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTADOR8BITS/db/CONTADOR8BITS.cbx.xml
design_name = hard_block
design_name = CONTADOR8BITS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONTADOR8BITS, 1
instance = comp, \O[0]~output\, O[0]~output, CONTADOR8BITS, 1
instance = comp, \O[1]~output\, O[1]~output, CONTADOR8BITS, 1
instance = comp, \O[2]~output\, O[2]~output, CONTADOR8BITS, 1
instance = comp, \O[3]~output\, O[3]~output, CONTADOR8BITS, 1
instance = comp, \O[4]~output\, O[4]~output, CONTADOR8BITS, 1
instance = comp, \O[5]~output\, O[5]~output, CONTADOR8BITS, 1
instance = comp, \O[6]~output\, O[6]~output, CONTADOR8BITS, 1
instance = comp, \O[7]~output\, O[7]~output, CONTADOR8BITS, 1
instance = comp, \CLK~input\, CLK~input, CONTADOR8BITS, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CONTADOR8BITS, 1
instance = comp, \START~input\, START~input, CONTADOR8BITS, 1
instance = comp, \Q[0]~0\, Q[0]~0, CONTADOR8BITS, 1
instance = comp, \RST~input\, RST~input, CONTADOR8BITS, 1
instance = comp, \Q[7]~1\, Q[7]~1, CONTADOR8BITS, 1
instance = comp, \Q[7]~1clkctrl\, Q[7]~1clkctrl, CONTADOR8BITS, 1
instance = comp, \Q[0]\, Q[0], CONTADOR8BITS, 1
instance = comp, \Q[1]~2\, Q[1]~2, CONTADOR8BITS, 1
instance = comp, \Q[1]\, Q[1], CONTADOR8BITS, 1
instance = comp, \Q[2]~3\, Q[2]~3, CONTADOR8BITS, 1
instance = comp, \Q[2]\, Q[2], CONTADOR8BITS, 1
instance = comp, \Q[3]~4\, Q[3]~4, CONTADOR8BITS, 1
instance = comp, \Q[3]~5\, Q[3]~5, CONTADOR8BITS, 1
instance = comp, \Q[3]\, Q[3], CONTADOR8BITS, 1
instance = comp, \Q[4]~6\, Q[4]~6, CONTADOR8BITS, 1
instance = comp, \Q[4]\, Q[4], CONTADOR8BITS, 1
instance = comp, \Q[5]~7\, Q[5]~7, CONTADOR8BITS, 1
instance = comp, \Q[5]\, Q[5], CONTADOR8BITS, 1
instance = comp, \Q[6]~8\, Q[6]~8, CONTADOR8BITS, 1
instance = comp, \Q[6]~9\, Q[6]~9, CONTADOR8BITS, 1
instance = comp, \Q[6]\, Q[6], CONTADOR8BITS, 1
instance = comp, \Q[7]~10\, Q[7]~10, CONTADOR8BITS, 1
instance = comp, \Q[7]~11\, Q[7]~11, CONTADOR8BITS, 1
instance = comp, \Q[7]\, Q[7], CONTADOR8BITS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONTADOR8BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONTADOR8BITS, 1
