|CODER_4_S
A[0] => COEF.DATAB
A[0] => COEF.DATAB
A[0] => COEF.DATAB
A[0] => COEF.DATAB
A[1] => COEF.DATAB
A[1] => COEF.DATAB
A[1] => COEF.DATAB
A[1] => COEF.DATAB
A[2] => COEF.DATAB
A[2] => COEF.DATAB
A[2] => COEF.DATAB
A[2] => COEF.DATAB
A[3] => COEF.DATAB
A[3] => COEF.DATAB
A[3] => COEF.DATAB
A[3] => COEF.DATAB
B[0] => COEF.OUTPUTSELECT
B[0] => COEF.OUTPUTSELECT
B[0] => COEF.OUTPUTSELECT
B[0] => COEF.OUTPUTSELECT
B[1] => COEF.OUTPUTSELECT
B[1] => COEF.OUTPUTSELECT
B[1] => COEF.OUTPUTSELECT
B[1] => COEF.OUTPUTSELECT
B[2] => COEF.OUTPUTSELECT
B[2] => COEF.OUTPUTSELECT
B[2] => COEF.OUTPUTSELECT
B[2] => COEF.OUTPUTSELECT
B[3] => COEF.OUTPUTSELECT
B[3] => COEF.OUTPUTSELECT
B[3] => COEF.OUTPUTSELECT
B[3] => COEF.OUTPUTSELECT
COEF[0] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[1] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[2] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[3] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[4] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[5] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[6] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[7] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[8] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[9] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[10] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[11] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[12] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[13] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[14] << COEF.DB_MAX_OUTPUT_PORT_TYPE
COEF[15] << COEF.DB_MAX_OUTPUT_PORT_TYPE


