vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MESTADOS/MESTADOS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/MESTADOS/db/MESTADOS.cbx.xml
design_name = hard_block
design_name = MESTADOS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MESTADOS, 1
instance = comp, \E_O[0]~output\, E_O[0]~output, MESTADOS, 1
instance = comp, \E_O[1]~output\, E_O[1]~output, MESTADOS, 1
instance = comp, \E_O[2]~output\, E_O[2]~output, MESTADOS, 1
instance = comp, \E_O[3]~output\, E_O[3]~output, MESTADOS, 1
instance = comp, \O_E[0]~output\, O_E[0]~output, MESTADOS, 1
instance = comp, \O_E[1]~output\, O_E[1]~output, MESTADOS, 1
instance = comp, \O_E[2]~output\, O_E[2]~output, MESTADOS, 1
instance = comp, \O_E[3]~output\, O_E[3]~output, MESTADOS, 1
instance = comp, \N_S[0]~output\, N_S[0]~output, MESTADOS, 1
instance = comp, \N_S[1]~output\, N_S[1]~output, MESTADOS, 1
instance = comp, \N_S[2]~output\, N_S[2]~output, MESTADOS, 1
instance = comp, \S_N[0]~output\, S_N[0]~output, MESTADOS, 1
instance = comp, \S_N[1]~output\, S_N[1]~output, MESTADOS, 1
instance = comp, \S_N[2]~output\, S_N[2]~output, MESTADOS, 1
instance = comp, \CLK~input\, CLK~input, MESTADOS, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, MESTADOS, 1
instance = comp, \T2[3]~input\, T2[3]~input, MESTADOS, 1
instance = comp, \T2[2]~input\, T2[2]~input, MESTADOS, 1
instance = comp, \cuenta[2]~input\, cuenta[2]~input, MESTADOS, 1
instance = comp, \cuenta[3]~input\, cuenta[3]~input, MESTADOS, 1
instance = comp, \Equal2~1\, Equal2~1, MESTADOS, 1
instance = comp, \T2[1]~input\, T2[1]~input, MESTADOS, 1
instance = comp, \cuenta[0]~input\, cuenta[0]~input, MESTADOS, 1
instance = comp, \T2[0]~input\, T2[0]~input, MESTADOS, 1
instance = comp, \cuenta[1]~input\, cuenta[1]~input, MESTADOS, 1
instance = comp, \Equal2~0\, Equal2~0, MESTADOS, 1
instance = comp, \T2[4]~input\, T2[4]~input, MESTADOS, 1
instance = comp, \cuenta[4]~input\, cuenta[4]~input, MESTADOS, 1
instance = comp, \Equal2~2\, Equal2~2, MESTADOS, 1
instance = comp, \T1[1]~input\, T1[1]~input, MESTADOS, 1
instance = comp, \T1[0]~input\, T1[0]~input, MESTADOS, 1
instance = comp, \Equal1~0\, Equal1~0, MESTADOS, 1
instance = comp, \T1[4]~input\, T1[4]~input, MESTADOS, 1
instance = comp, \T1[3]~input\, T1[3]~input, MESTADOS, 1
instance = comp, \T1[2]~input\, T1[2]~input, MESTADOS, 1
instance = comp, \Equal1~1\, Equal1~1, MESTADOS, 1
instance = comp, \Equal1~2\, Equal1~2, MESTADOS, 1
instance = comp, \T0[0]~input\, T0[0]~input, MESTADOS, 1
instance = comp, \T0[1]~input\, T0[1]~input, MESTADOS, 1
instance = comp, \Equal0~0\, Equal0~0, MESTADOS, 1
instance = comp, \T0[3]~input\, T0[3]~input, MESTADOS, 1
instance = comp, \T0[2]~input\, T0[2]~input, MESTADOS, 1
instance = comp, \Equal0~1\, Equal0~1, MESTADOS, 1
instance = comp, \T0[4]~input\, T0[4]~input, MESTADOS, 1
instance = comp, \Equal0~2\, Equal0~2, MESTADOS, 1
instance = comp, \START~input\, START~input, MESTADOS, 1
instance = comp, \T5[0]~input\, T5[0]~input, MESTADOS, 1
instance = comp, \T5[1]~input\, T5[1]~input, MESTADOS, 1
instance = comp, \Equal5~0\, Equal5~0, MESTADOS, 1
instance = comp, \T5[4]~input\, T5[4]~input, MESTADOS, 1
instance = comp, \T5[3]~input\, T5[3]~input, MESTADOS, 1
instance = comp, \T5[2]~input\, T5[2]~input, MESTADOS, 1
instance = comp, \Equal5~1\, Equal5~1, MESTADOS, 1
instance = comp, \Equal5~2\, Equal5~2, MESTADOS, 1
instance = comp, \T4[4]~input\, T4[4]~input, MESTADOS, 1
instance = comp, \T4[1]~input\, T4[1]~input, MESTADOS, 1
instance = comp, \T4[0]~input\, T4[0]~input, MESTADOS, 1
instance = comp, \Equal4~0\, Equal4~0, MESTADOS, 1
instance = comp, \T4[3]~input\, T4[3]~input, MESTADOS, 1
instance = comp, \T4[2]~input\, T4[2]~input, MESTADOS, 1
instance = comp, \Equal4~1\, Equal4~1, MESTADOS, 1
instance = comp, \Equal4~2\, Equal4~2, MESTADOS, 1
instance = comp, \T3[2]~input\, T3[2]~input, MESTADOS, 1
instance = comp, \T3[3]~input\, T3[3]~input, MESTADOS, 1
instance = comp, \Equal3~1\, Equal3~1, MESTADOS, 1
instance = comp, \T3[0]~input\, T3[0]~input, MESTADOS, 1
instance = comp, \T3[1]~input\, T3[1]~input, MESTADOS, 1
instance = comp, \Equal3~0\, Equal3~0, MESTADOS, 1
instance = comp, \T3[4]~input\, T3[4]~input, MESTADOS, 1
instance = comp, \Equal3~2\, Equal3~2, MESTADOS, 1
instance = comp, \Selector4~0\, Selector4~0, MESTADOS, 1
instance = comp, \RST~input\, RST~input, MESTADOS, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, MESTADOS, 1
instance = comp, \EDO.S4\, EDO.S4, MESTADOS, 1
instance = comp, \Selector5~0\, Selector5~0, MESTADOS, 1
instance = comp, \EDO.S5\, EDO.S5, MESTADOS, 1
instance = comp, \Selector6~0\, Selector6~0, MESTADOS, 1
instance = comp, \EDO.S6\, EDO.S6, MESTADOS, 1
instance = comp, \Selector0~0\, Selector0~0, MESTADOS, 1
instance = comp, \EDO.IDLE\, EDO.IDLE, MESTADOS, 1
instance = comp, \Selector1~0\, Selector1~0, MESTADOS, 1
instance = comp, \EDO.S1\, EDO.S1, MESTADOS, 1
instance = comp, \Selector2~0\, Selector2~0, MESTADOS, 1
instance = comp, \EDO.S2\, EDO.S2, MESTADOS, 1
instance = comp, \Selector3~0\, Selector3~0, MESTADOS, 1
instance = comp, \EDO.S3\, EDO.S3, MESTADOS, 1
instance = comp, \HORARIO~input\, HORARIO~input, MESTADOS, 1
instance = comp, \E_O~0\, E_O~0, MESTADOS, 1
instance = comp, \Selector7~0\, Selector7~0, MESTADOS, 1
instance = comp, \Selector7~1\, Selector7~1, MESTADOS, 1
instance = comp, \E_O~1\, E_O~1, MESTADOS, 1
instance = comp, \E_O~2\, E_O~2, MESTADOS, 1
instance = comp, \O_E~0\, O_E~0, MESTADOS, 1
instance = comp, \O_E~1\, O_E~1, MESTADOS, 1
instance = comp, \N_S~0\, N_S~0, MESTADOS, 1
instance = comp, \Selector9~0\, Selector9~0, MESTADOS, 1
instance = comp, \N_S~1\, N_S~1, MESTADOS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MESTADOS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MESTADOS, 1
