vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/SUMAUNO10/SUMAUNO10.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/HA/HA.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTA10BITS/CONTA10BITS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/VHDL/CONTA10BITS/db/CONTA10BITS.cbx.xml
design_name = hard_block
design_name = CONTA10BITS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONTA10BITS, 1
instance = comp, \O[0]~output\, O[0]~output, CONTA10BITS, 1
instance = comp, \O[1]~output\, O[1]~output, CONTA10BITS, 1
instance = comp, \O[2]~output\, O[2]~output, CONTA10BITS, 1
instance = comp, \O[3]~output\, O[3]~output, CONTA10BITS, 1
instance = comp, \O[4]~output\, O[4]~output, CONTA10BITS, 1
instance = comp, \O[5]~output\, O[5]~output, CONTA10BITS, 1
instance = comp, \O[6]~output\, O[6]~output, CONTA10BITS, 1
instance = comp, \O[7]~output\, O[7]~output, CONTA10BITS, 1
instance = comp, \O[8]~output\, O[8]~output, CONTA10BITS, 1
instance = comp, \O[9]~output\, O[9]~output, CONTA10BITS, 1
instance = comp, \CLK~input\, CLK~input, CONTA10BITS, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CONTA10BITS, 1
instance = comp, \Q[0]~10\, Q[0]~10, CONTA10BITS, 1
instance = comp, \RST~input\, RST~input, CONTA10BITS, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, CONTA10BITS, 1
instance = comp, \Q[0]\, Q[0], CONTA10BITS, 1
instance = comp, \Q[1]~0\, Q[1]~0, CONTA10BITS, 1
instance = comp, \Q[1]\, Q[1], CONTA10BITS, 1
instance = comp, \Q[2]~1\, Q[2]~1, CONTA10BITS, 1
instance = comp, \Q[2]\, Q[2], CONTA10BITS, 1
instance = comp, \Q[3]~2\, Q[3]~2, CONTA10BITS, 1
instance = comp, \Q[3]\, Q[3], CONTA10BITS, 1
instance = comp, \I0|I3|Cout\, I0|I3|Cout, CONTA10BITS, 1
instance = comp, \Q[4]~3\, Q[4]~3, CONTA10BITS, 1
instance = comp, \Q[4]\, Q[4], CONTA10BITS, 1
instance = comp, \Q[5]~4\, Q[5]~4, CONTA10BITS, 1
instance = comp, \Q[5]\, Q[5], CONTA10BITS, 1
instance = comp, \Q[6]~5\, Q[6]~5, CONTA10BITS, 1
instance = comp, \Q[6]\, Q[6], CONTA10BITS, 1
instance = comp, \I0|I6|Cout\, I0|I6|Cout, CONTA10BITS, 1
instance = comp, \Q[7]~6\, Q[7]~6, CONTA10BITS, 1
instance = comp, \Q[7]\, Q[7], CONTA10BITS, 1
instance = comp, \Q[8]~7\, Q[8]~7, CONTA10BITS, 1
instance = comp, \Q[8]~8\, Q[8]~8, CONTA10BITS, 1
instance = comp, \Q[8]\, Q[8], CONTA10BITS, 1
instance = comp, \Q[9]~9\, Q[9]~9, CONTA10BITS, 1
instance = comp, \Q[9]\, Q[9], CONTA10BITS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONTA10BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONTA10BITS, 1
